jellium_scf/papers/
**DS_Store
**/__pycache__
./*/__pycache__
__pycache__
march_mtg/
jellium_scf/testing/
vasp/**/POTCAR
to_jpp
./dft/r4scan.py
./copy_to_hpc.sh
**/POTCAR*
**/PSCTR*
**/METAGGA*.F
**/metagga*.F
runcalc.sh
notes/
vasp/for_diff/
