<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">6.1.2  </i>
  <i name="subversion" type="string">22Jul20 (build Apr 30 2021 15:40:48) complex                          parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2021 05 14 </i>
  <i name="time" type="string">17:23:25 </i>
 </generator>
 <incar>
  <i type="string" name="PREC"> A</i>
  <i type="string" name="ALGO"> A</i>
  <i type="logical" name="LSUBROT"> F  </i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="NELM">   100</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="ENCUT">   1000.00000000</i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.01000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <i type="logical" name="LSCALAPACK"> F  </i>
  <i type="logical" name="LASPH"> T  </i>
  <i type="string" name="ALGO"> A</i>
  <i type="int" name="NELM">   100</i>
  <i type="string" name="GGA">PE</i>
  <i type="logical" name="LDIPOL"> T  </i>
  <i type="int" name="IDIPOL">     4</i>
  <i name="EDIFF">      0.00001000</i>
  <i type="string" name="METAGGA">LLMG</i>
  <i type="logical" name="LASPH"> T  </i>
  <i type="int" name="ISPIN">     2</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      10.00000000       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.00000000       0.00000000 </v>
    <v>       0.00000000       0.00000000      12.00000000 </v>
   </varray>
   <i name="volume">   1320.00000000 </i>
   <varray name="rec_basis" >
    <v>       0.10000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09090909       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08333333 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
 </varray>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">a</i>
   <i name="ENMAX">   1000.00000000</i>
   <i name="ENAUG">    605.39200000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    58</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">    40</i>
   <i type="int" name="NBANDSLOW">    -1</i>
   <i type="int" name="NBANDSHIGH">    -1</i>
   <i name="NELECT">      6.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.01000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
    <i type="logical" name="KBLOWUP"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> T  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   100</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">   1000.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000006</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> T  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     4</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">   108</i>
   <i type="int" name="NGY">   120</i>
   <i type="int" name="NGZ">   126</i>
   <i type="int" name="NGXF">   216</i>
   <i type="int" name="NGYF">   240</i>
   <i type="int" name="NGZF">   252</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00010000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    40</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="PHON_NSTRUCT">    -1</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     16.00000000</v>
   <v name="DARWINR">      0.00000000</v>
   <v name="DARWINV">      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">PE</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i type="logical" name="LFOCKACE"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">    792.00000000</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LFINITE_TEMPERATURE"> F  </i>
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTC"> F  </i>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="LHOLEGF"> F  </i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LDMP1"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LSMP2LT"> F  </i>
   <i type="logical" name="LGWLF"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="logical" name="LESF_SPLINES"> F  </i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   100</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="IESPILON">     4</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="LSELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="NTAUPAR">    -1</i>
   <i type="int" name="NOMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>       1 </atoms>
  <types>       1 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>O </c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.00000000       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.00000000       0.00000000 </v>
    <v>       0.00000000       0.00000000      12.00000000 </v>
   </varray>
   <i name="volume">   1320.00000000 </i>
   <varray name="rec_basis" >
    <v>       0.10000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09090909       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08333333 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="total">   14.35   14.38</time>
   <dipole>
    <v name="dipole">     -0.00000000      -0.00000113      -0.00000009 </v>
    <i name="Tr[quadrupol]">      2.50930415 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="alphaZ">      0.10526857 </i>
    <i name="ewald">    -66.47073839 </i>
    <i name="hartreedc">   -306.59121475 </i>
    <i name="XCdc">     25.89595940 </i>
    <i name="pawpsdc">    346.64013909 </i>
    <i name="pawaedc">   -343.53389032 </i>
    <i name="eentropy">     -0.00000000 </i>
    <i name="bandstr">    -42.69320697 </i>
    <i name="atom">    432.37664812 </i>
    <i name="e_fr_energy">     45.72896474 </i>
    <i name="e_wo_entrp">     45.72896474 </i>
    <i name="e_0_energy">     45.72896474 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">    6.01    6.01</time>
   <dipole>
    <v name="dipole">     -0.00000000      -0.00000113      -0.00000009 </v>
    <i name="Tr[quadrupol]">      2.50930415 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      5.92945657 </i>
    <i name="e_wo_entrp">      5.93114281 </i>
    <i name="e_0_energy">      5.93029969 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">    3.70    3.70</time>
   <dipole>
    <v name="dipole">     -0.00000000      -0.00000113      -0.00000009 </v>
    <i name="Tr[quadrupol]">      2.50930415 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      5.66148757 </i>
    <i name="e_wo_entrp">      5.66919113 </i>
    <i name="e_0_energy">      5.66533935 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">    6.04    6.05</time>
   <dipole>
    <v name="dipole">     -0.00000000      -0.00000113      -0.00000009 </v>
    <i name="Tr[quadrupol]">      2.50930415 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      5.66074067 </i>
    <i name="e_wo_entrp">      5.66844453 </i>
    <i name="e_0_energy">      5.66459260 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   14.10   14.11</time>
   <dipole>
    <v name="dipole">     -0.00000000      -0.00000113      -0.00000009 </v>
    <i name="Tr[quadrupol]">      2.50930415 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      5.66074066 </i>
    <i name="e_wo_entrp">      5.66844452 </i>
    <i name="e_0_energy">      5.66459259 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.38   45.40</time>
   <dipole>
    <v name="dipole">      0.00002930      -0.00000390      -0.00000619 </v>
    <i name="Tr[quadrupol]">      2.49323462 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      5.23370175 </i>
    <i name="e_wo_entrp">      5.24087160 </i>
    <i name="e_0_energy">      5.23728668 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.32   45.33</time>
   <dipole>
    <v name="dipole">      0.00001547      -0.00000256      -0.00000452 </v>
    <i name="Tr[quadrupol]">      2.49974627 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      5.19120313 </i>
    <i name="e_wo_entrp">      5.19684086 </i>
    <i name="e_0_energy">      5.19402199 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.30   45.32</time>
   <dipole>
    <v name="dipole">      0.00001941      -0.00000242      -0.00000547 </v>
    <i name="Tr[quadrupol]">      2.49715795 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      5.12283383 </i>
    <i name="e_wo_entrp">      5.12826904 </i>
    <i name="e_0_energy">      5.12555144 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.27   45.28</time>
   <dipole>
    <v name="dipole">      0.00001603      -0.00000185      -0.00000346 </v>
    <i name="Tr[quadrupol]">      2.49409282 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      5.10351476 </i>
    <i name="e_wo_entrp">      5.10456542 </i>
    <i name="e_0_energy">      5.10404009 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.32   45.32</time>
   <dipole>
    <v name="dipole">      0.00001738      -0.00000304      -0.00000521 </v>
    <i name="Tr[quadrupol]">      2.49329231 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      4.94566575 </i>
    <i name="e_wo_entrp">      4.94566575 </i>
    <i name="e_0_energy">      4.94566575 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.27   45.28</time>
   <dipole>
    <v name="dipole">      0.00001551      -0.00000284      -0.00000425 </v>
    <i name="Tr[quadrupol]">      2.49302801 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      4.90278307 </i>
    <i name="e_wo_entrp">      4.90278307 </i>
    <i name="e_0_energy">      4.90278307 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.31   45.33</time>
   <dipole>
    <v name="dipole">      0.00001002      -0.00000071      -0.00000118 </v>
    <i name="Tr[quadrupol]">      2.49237168 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      4.86974404 </i>
    <i name="e_wo_entrp">      4.86974404 </i>
    <i name="e_0_energy">      4.86974404 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.29   45.30</time>
   <dipole>
    <v name="dipole">      0.00000263      -0.00000029      -0.00000048 </v>
    <i name="Tr[quadrupol]">      2.49367589 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      4.86489547 </i>
    <i name="e_wo_entrp">      4.86489547 </i>
    <i name="e_0_energy">      4.86489547 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.25   45.26</time>
   <dipole>
    <v name="dipole">      0.00000187      -0.00000019      -0.00000016 </v>
    <i name="Tr[quadrupol]">      2.49346376 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      4.86392609 </i>
    <i name="e_wo_entrp">      4.86392609 </i>
    <i name="e_0_energy">      4.86392609 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.28   45.28</time>
   <dipole>
    <v name="dipole">      0.00000151      -0.00000011      -0.00000009 </v>
    <i name="Tr[quadrupol]">      2.49361685 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      4.86348695 </i>
    <i name="e_wo_entrp">      4.86348695 </i>
    <i name="e_0_energy">      4.86348695 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.24   45.24</time>
   <dipole>
    <v name="dipole">      0.00000129      -0.00000008      -0.00000006 </v>
    <i name="Tr[quadrupol]">      2.49398756 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      4.86336690 </i>
    <i name="e_wo_entrp">      4.86336690 </i>
    <i name="e_0_energy">      4.86336690 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.24   45.24</time>
   <dipole>
    <v name="dipole">      0.00000127      -0.00000008      -0.00000003 </v>
    <i name="Tr[quadrupol]">      2.49383851 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      4.86333970 </i>
    <i name="e_wo_entrp">      4.86333970 </i>
    <i name="e_0_energy">      4.86333970 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   46.32   46.32</time>
   <dipole>
    <v name="dipole">      0.00000127      -0.00000008      -0.00000003 </v>
    <i name="Tr[quadrupol]">      2.49389041 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="alphaZ">      0.10526869 </i>
    <i name="ewald">    -66.47073839 </i>
    <i name="hartreedc">   -307.65013071 </i>
    <i name="XCdc">     26.58665951 </i>
    <i name="pawpsdc">    351.08193398 </i>
    <i name="pawaedc">   -347.93495404 </i>
    <i name="eentropy">     -0.00000000 </i>
    <i name="bandstr">    -83.23135413 </i>
    <i name="atom">    432.37664812 </i>
    <i name="e_fr_energy">      4.86333303 </i>
    <i name="e_wo_entrp">      4.86333303 </i>
    <i name="e_0_energy">      4.86333303 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      10.00000000       0.00000000       0.00000000 </v>
     <v>       0.00000000      11.00000000       0.00000000 </v>
     <v>       0.00000000       0.00000000      12.00000000 </v>
    </varray>
    <i name="volume">   1320.00000000 </i>
    <varray name="rec_basis" >
     <v>       0.10000000       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.09090909       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.08333333 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.00000000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="stress" >
   <v>       0.35136881       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.36696383       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.37680121 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">      4.86333303 </i>
   <i name="e_wo_entrp">      4.86333303 </i>
   <i name="e_0_energy">      4.86333303 </i>
  </energy>
  <time name="totalsc">  650.54  650.71</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -25.0262    1.0000 </r>
       <r>  -10.6222    1.0000 </r>
       <r>  -10.6222    1.0000 </r>
       <r>   -8.5763    1.0000 </r>
       <r>   -0.3470    0.0000 </r>
       <r>    0.7227    0.0000 </r>
       <r>    0.8277    0.0000 </r>
       <r>    0.9528    0.0000 </r>
       <r>    1.1066    0.0000 </r>
       <r>    1.1708    0.0000 </r>
       <r>    1.3438    0.0000 </r>
       <r>    2.0199    0.0000 </r>
       <r>    2.0492    0.0000 </r>
       <r>    2.0950    0.0000 </r>
       <r>    2.1309    0.0000 </r>
       <r>    2.2116    0.0000 </r>
       <r>    2.3282    0.0000 </r>
       <r>    2.3959    0.0000 </r>
       <r>    2.4176    0.0000 </r>
       <r>    2.4817    0.0000 </r>
       <r>    2.5745    0.0000 </r>
       <r>    2.6276    0.0000 </r>
       <r>    2.6320    0.0000 </r>
       <r>    3.5627    0.0000 </r>
       <r>    3.5731    0.0000 </r>
       <r>    3.5842    0.0000 </r>
       <r>    3.5924    0.0000 </r>
       <r>    3.5934    0.0000 </r>
       <r>    3.6145    0.0000 </r>
       <r>    3.6597    0.0000 </r>
       <r>    3.7408    0.0000 </r>
       <r>    3.9169    0.0000 </r>
       <r>    3.9802    0.0000 </r>
       <r>    4.6470    0.0000 </r>
       <r>    4.7125    0.0000 </r>
       <r>    5.1121    0.0000 </r>
       <r>    5.1447    0.0000 </r>
       <r>    5.2099    0.0000 </r>
       <r>    5.2191    0.0000 </r>
       <r>    5.3594    0.0000 </r>
      </set>
     </set>
     <set comment="spin 2">
      <set comment="kpoint 1">
       <r>  -21.3205    1.0000 </r>
       <r>   -7.0648    1.0000 </r>
       <r>   -6.0801    0.0000 </r>
       <r>   -6.0796    0.0000 </r>
       <r>   -0.2255    0.0000 </r>
       <r>    0.8219    0.0000 </r>
       <r>    0.8630    0.0000 </r>
       <r>    1.0907    0.0000 </r>
       <r>    1.1057    0.0000 </r>
       <r>    1.3343    0.0000 </r>
       <r>    1.3750    0.0000 </r>
       <r>    2.0451    0.0000 </r>
       <r>    2.0867    0.0000 </r>
       <r>    2.1708    0.0000 </r>
       <r>    2.2029    0.0000 </r>
       <r>    2.3208    0.0000 </r>
       <r>    2.3964    0.0000 </r>
       <r>    2.4080    0.0000 </r>
       <r>    2.4658    0.0000 </r>
       <r>    2.5705    0.0000 </r>
       <r>    2.6188    0.0000 </r>
       <r>    2.6298    0.0000 </r>
       <r>    2.6387    0.0000 </r>
       <r>    3.5695    0.0000 </r>
       <r>    3.5799    0.0000 </r>
       <r>    3.6125    0.0000 </r>
       <r>    3.6450    0.0000 </r>
       <r>    3.6507    0.0000 </r>
       <r>    3.6891    0.0000 </r>
       <r>    3.6939    0.0000 </r>
       <r>    3.7766    0.0000 </r>
       <r>    4.0032    0.0000 </r>
       <r>    4.0117    0.0000 </r>
       <r>    4.7407    0.0000 </r>
       <r>    4.8076    0.0000 </r>
       <r>    5.1485    0.0000 </r>
       <r>    5.2391    0.0000 </r>
       <r>    5.2392    0.0000 </r>
       <r>    5.2964    0.0000 </r>
       <r>    5.3965    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -6.99825877 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -26.5474     0.0000     0.0000 </r>
       <r>   -26.4358     0.0000     0.0000 </r>
       <r>   -26.3243     0.0000     0.0000 </r>
       <r>   -26.2127     0.0000     0.0000 </r>
       <r>   -26.1012     0.0000     0.0000 </r>
       <r>   -25.9896     0.0000     0.0000 </r>
       <r>   -25.8781     0.0000     0.0000 </r>
       <r>   -25.7665     0.0000     0.0000 </r>
       <r>   -25.6550     0.0000     0.0000 </r>
       <r>   -25.5434     0.0000     0.0000 </r>
       <r>   -25.4319     0.0000     0.0000 </r>
       <r>   -25.3203     0.0000     0.0000 </r>
       <r>   -25.2088     0.0000     0.0000 </r>
       <r>   -25.0972     0.0000     0.0000 </r>
       <r>   -24.9857     8.9646     1.0000 </r>
       <r>   -24.8741     0.0000     1.0000 </r>
       <r>   -24.7626     0.0000     1.0000 </r>
       <r>   -24.6510     0.0000     1.0000 </r>
       <r>   -24.5395     0.0000     1.0000 </r>
       <r>   -24.4279     0.0000     1.0000 </r>
       <r>   -24.3164     0.0000     1.0000 </r>
       <r>   -24.2048     0.0000     1.0000 </r>
       <r>   -24.0933     0.0000     1.0000 </r>
       <r>   -23.9817     0.0000     1.0000 </r>
       <r>   -23.8702     0.0000     1.0000 </r>
       <r>   -23.7586     0.0000     1.0000 </r>
       <r>   -23.6471     0.0000     1.0000 </r>
       <r>   -23.5355     0.0000     1.0000 </r>
       <r>   -23.4240     0.0000     1.0000 </r>
       <r>   -23.3124     0.0000     1.0000 </r>
       <r>   -23.2009     0.0000     1.0000 </r>
       <r>   -23.0893     0.0000     1.0000 </r>
       <r>   -22.9778     0.0000     1.0000 </r>
       <r>   -22.8662     0.0000     1.0000 </r>
       <r>   -22.7547     0.0000     1.0000 </r>
       <r>   -22.6431     0.0000     1.0000 </r>
       <r>   -22.5316     0.0000     1.0000 </r>
       <r>   -22.4200     0.0000     1.0000 </r>
       <r>   -22.3085     0.0000     1.0000 </r>
       <r>   -22.1969     0.0000     1.0000 </r>
       <r>   -22.0854     0.0000     1.0000 </r>
       <r>   -21.9738     0.0000     1.0000 </r>
       <r>   -21.8623     0.0000     1.0000 </r>
       <r>   -21.7507     0.0000     1.0000 </r>
       <r>   -21.6392     0.0000     1.0000 </r>
       <r>   -21.5276     0.0000     1.0000 </r>
       <r>   -21.4161     0.0000     1.0000 </r>
       <r>   -21.3045     0.0000     1.0000 </r>
       <r>   -21.1930     0.0000     1.0000 </r>
       <r>   -21.0814     0.0000     1.0000 </r>
       <r>   -20.9699     0.0000     1.0000 </r>
       <r>   -20.8583     0.0000     1.0000 </r>
       <r>   -20.7468     0.0000     1.0000 </r>
       <r>   -20.6352     0.0000     1.0000 </r>
       <r>   -20.5237     0.0000     1.0000 </r>
       <r>   -20.4121     0.0000     1.0000 </r>
       <r>   -20.3006     0.0000     1.0000 </r>
       <r>   -20.1890     0.0000     1.0000 </r>
       <r>   -20.0775     0.0000     1.0000 </r>
       <r>   -19.9659     0.0000     1.0000 </r>
       <r>   -19.8544     0.0000     1.0000 </r>
       <r>   -19.7428     0.0000     1.0000 </r>
       <r>   -19.6313     0.0000     1.0000 </r>
       <r>   -19.5197     0.0000     1.0000 </r>
       <r>   -19.4082     0.0000     1.0000 </r>
       <r>   -19.2966     0.0000     1.0000 </r>
       <r>   -19.1851     0.0000     1.0000 </r>
       <r>   -19.0735     0.0000     1.0000 </r>
       <r>   -18.9620     0.0000     1.0000 </r>
       <r>   -18.8504     0.0000     1.0000 </r>
       <r>   -18.7389     0.0000     1.0000 </r>
       <r>   -18.6273     0.0000     1.0000 </r>
       <r>   -18.5158     0.0000     1.0000 </r>
       <r>   -18.4042     0.0000     1.0000 </r>
       <r>   -18.2927     0.0000     1.0000 </r>
       <r>   -18.1811     0.0000     1.0000 </r>
       <r>   -18.0696     0.0000     1.0000 </r>
       <r>   -17.9580     0.0000     1.0000 </r>
       <r>   -17.8465     0.0000     1.0000 </r>
       <r>   -17.7349     0.0000     1.0000 </r>
       <r>   -17.6234     0.0000     1.0000 </r>
       <r>   -17.5118     0.0000     1.0000 </r>
       <r>   -17.4003     0.0000     1.0000 </r>
       <r>   -17.2887     0.0000     1.0000 </r>
       <r>   -17.1772     0.0000     1.0000 </r>
       <r>   -17.0656     0.0000     1.0000 </r>
       <r>   -16.9541     0.0000     1.0000 </r>
       <r>   -16.8425     0.0000     1.0000 </r>
       <r>   -16.7310     0.0000     1.0000 </r>
       <r>   -16.6194     0.0000     1.0000 </r>
       <r>   -16.5079     0.0000     1.0000 </r>
       <r>   -16.3963     0.0000     1.0000 </r>
       <r>   -16.2848     0.0000     1.0000 </r>
       <r>   -16.1732     0.0000     1.0000 </r>
       <r>   -16.0617     0.0000     1.0000 </r>
       <r>   -15.9501     0.0000     1.0000 </r>
       <r>   -15.8386     0.0000     1.0000 </r>
       <r>   -15.7270     0.0000     1.0000 </r>
       <r>   -15.6155     0.0000     1.0000 </r>
       <r>   -15.5039     0.0000     1.0000 </r>
       <r>   -15.3924     0.0000     1.0000 </r>
       <r>   -15.2808     0.0000     1.0000 </r>
       <r>   -15.1693     0.0000     1.0000 </r>
       <r>   -15.0577     0.0000     1.0000 </r>
       <r>   -14.9462     0.0000     1.0000 </r>
       <r>   -14.8346     0.0000     1.0000 </r>
       <r>   -14.7231     0.0000     1.0000 </r>
       <r>   -14.6115     0.0000     1.0000 </r>
       <r>   -14.5000     0.0000     1.0000 </r>
       <r>   -14.3884     0.0000     1.0000 </r>
       <r>   -14.2769     0.0000     1.0000 </r>
       <r>   -14.1653     0.0000     1.0000 </r>
       <r>   -14.0538     0.0000     1.0000 </r>
       <r>   -13.9422     0.0000     1.0000 </r>
       <r>   -13.8307     0.0000     1.0000 </r>
       <r>   -13.7191     0.0000     1.0000 </r>
       <r>   -13.6076     0.0000     1.0000 </r>
       <r>   -13.4960     0.0000     1.0000 </r>
       <r>   -13.3845     0.0000     1.0000 </r>
       <r>   -13.2729     0.0000     1.0000 </r>
       <r>   -13.1614     0.0000     1.0000 </r>
       <r>   -13.0498     0.0000     1.0000 </r>
       <r>   -12.9383     0.0000     1.0000 </r>
       <r>   -12.8267     0.0000     1.0000 </r>
       <r>   -12.7152     0.0000     1.0000 </r>
       <r>   -12.6036     0.0000     1.0000 </r>
       <r>   -12.4921     0.0000     1.0000 </r>
       <r>   -12.3805     0.0000     1.0000 </r>
       <r>   -12.2690     0.0000     1.0000 </r>
       <r>   -12.1574     0.0000     1.0000 </r>
       <r>   -12.0459     0.0000     1.0000 </r>
       <r>   -11.9343     0.0000     1.0000 </r>
       <r>   -11.8228     0.0000     1.0000 </r>
       <r>   -11.7112     0.0000     1.0000 </r>
       <r>   -11.5997     0.0000     1.0000 </r>
       <r>   -11.4881     0.0000     1.0000 </r>
       <r>   -11.3766     0.0000     1.0000 </r>
       <r>   -11.2650     0.0000     1.0000 </r>
       <r>   -11.1535     0.0000     1.0000 </r>
       <r>   -11.0419     0.0000     1.0000 </r>
       <r>   -10.9304     0.0000     1.0000 </r>
       <r>   -10.8188     0.0000     1.0000 </r>
       <r>   -10.7073     0.0000     1.0000 </r>
       <r>   -10.5957    17.9276     2.9998 </r>
       <r>   -10.4842     0.0000     3.0000 </r>
       <r>   -10.3726     0.0000     3.0000 </r>
       <r>   -10.2611     0.0000     3.0000 </r>
       <r>   -10.1495     0.0000     3.0000 </r>
       <r>   -10.0380     0.0000     3.0000 </r>
       <r>    -9.9264     0.0000     3.0000 </r>
       <r>    -9.8149     0.0000     3.0000 </r>
       <r>    -9.7033     0.0000     3.0000 </r>
       <r>    -9.5918     0.0000     3.0000 </r>
       <r>    -9.4802     0.0000     3.0000 </r>
       <r>    -9.3687     0.0000     3.0000 </r>
       <r>    -9.2571     0.0000     3.0000 </r>
       <r>    -9.1456     0.0000     3.0000 </r>
       <r>    -9.0340     0.0000     3.0000 </r>
       <r>    -8.9225     0.0000     3.0000 </r>
       <r>    -8.8109     0.0000     3.0000 </r>
       <r>    -8.6994     0.0000     3.0000 </r>
       <r>    -8.5878     0.4572     3.0510 </r>
       <r>    -8.4763     0.0000     4.0000 </r>
       <r>    -8.3647     0.0000     4.0000 </r>
       <r>    -8.2532     0.0000     4.0000 </r>
       <r>    -8.1416     0.0000     4.0000 </r>
       <r>    -8.0301     0.0000     4.0000 </r>
       <r>    -7.9185     0.0000     4.0000 </r>
       <r>    -7.8070     0.0000     4.0000 </r>
       <r>    -7.6954     0.0000     4.0000 </r>
       <r>    -7.5839     0.0000     4.0000 </r>
       <r>    -7.4723     0.0000     4.0000 </r>
       <r>    -7.3608     0.0000     4.0000 </r>
       <r>    -7.2492     0.0000     4.0000 </r>
       <r>    -7.1377     0.0000     4.0000 </r>
       <r>    -7.0261     0.0000     4.0000 </r>
       <r>    -6.9146     0.0000     4.0000 </r>
       <r>    -6.8030     0.0000     4.0000 </r>
       <r>    -6.6915     0.0000     4.0000 </r>
       <r>    -6.5799     0.0000     4.0000 </r>
       <r>    -6.4684     0.0000     4.0000 </r>
       <r>    -6.3568     0.0000     4.0000 </r>
       <r>    -6.2453     0.0000     4.0000 </r>
       <r>    -6.1337     0.0000     4.0000 </r>
       <r>    -6.0222     0.0000     4.0000 </r>
       <r>    -5.9106     0.0000     4.0000 </r>
       <r>    -5.7991     0.0000     4.0000 </r>
       <r>    -5.6875     0.0000     4.0000 </r>
       <r>    -5.5760     0.0000     4.0000 </r>
       <r>    -5.4644     0.0000     4.0000 </r>
       <r>    -5.3529     0.0000     4.0000 </r>
       <r>    -5.2413     0.0000     4.0000 </r>
       <r>    -5.1298     0.0000     4.0000 </r>
       <r>    -5.0182     0.0000     4.0000 </r>
       <r>    -4.9067     0.0000     4.0000 </r>
       <r>    -4.7951     0.0000     4.0000 </r>
       <r>    -4.6836     0.0000     4.0000 </r>
       <r>    -4.5720     0.0000     4.0000 </r>
       <r>    -4.4605     0.0000     4.0000 </r>
       <r>    -4.3489     0.0000     4.0000 </r>
       <r>    -4.2374     0.0000     4.0000 </r>
       <r>    -4.1258     0.0000     4.0000 </r>
       <r>    -4.0143     0.0000     4.0000 </r>
       <r>    -3.9027     0.0000     4.0000 </r>
       <r>    -3.7912     0.0000     4.0000 </r>
       <r>    -3.6797     0.0000     4.0000 </r>
       <r>    -3.5681     0.0000     4.0000 </r>
       <r>    -3.4566     0.0000     4.0000 </r>
       <r>    -3.3450     0.0000     4.0000 </r>
       <r>    -3.2335     0.0000     4.0000 </r>
       <r>    -3.1219     0.0000     4.0000 </r>
       <r>    -3.0104     0.0000     4.0000 </r>
       <r>    -2.8988     0.0000     4.0000 </r>
       <r>    -2.7873     0.0000     4.0000 </r>
       <r>    -2.6757     0.0000     4.0000 </r>
       <r>    -2.5642     0.0000     4.0000 </r>
       <r>    -2.4526     0.0000     4.0000 </r>
       <r>    -2.3411     0.0000     4.0000 </r>
       <r>    -2.2295     0.0000     4.0000 </r>
       <r>    -2.1180     0.0000     4.0000 </r>
       <r>    -2.0064     0.0000     4.0000 </r>
       <r>    -1.8949     0.0000     4.0000 </r>
       <r>    -1.7833     0.0000     4.0000 </r>
       <r>    -1.6718     0.0000     4.0000 </r>
       <r>    -1.5602     0.0000     4.0000 </r>
       <r>    -1.4487     0.0000     4.0000 </r>
       <r>    -1.3371     0.0000     4.0000 </r>
       <r>    -1.2256     0.0000     4.0000 </r>
       <r>    -1.1140     0.0000     4.0000 </r>
       <r>    -1.0025     0.0000     4.0000 </r>
       <r>    -0.8909     0.0000     4.0000 </r>
       <r>    -0.7794     0.0000     4.0000 </r>
       <r>    -0.6678     0.0000     4.0000 </r>
       <r>    -0.5563     0.0000     4.0000 </r>
       <r>    -0.4447     0.0000     4.0000 </r>
       <r>    -0.3332     8.7363     4.9745 </r>
       <r>    -0.2216     0.0000     5.0000 </r>
       <r>    -0.1101     0.0000     5.0000 </r>
       <r>     0.0015     0.0000     5.0000 </r>
       <r>     0.1130     0.0000     5.0000 </r>
       <r>     0.2246     0.0000     5.0000 </r>
       <r>     0.3361     0.0000     5.0000 </r>
       <r>     0.4477     0.0000     5.0000 </r>
       <r>     0.5592     0.0000     5.0000 </r>
       <r>     0.6708     0.0000     5.0000 </r>
       <r>     0.7823     8.9646     6.0000 </r>
       <r>     0.8939     8.9646     7.0000 </r>
       <r>     1.0054     8.9646     8.0000 </r>
       <r>     1.1170     8.3296     8.9292 </r>
       <r>     1.2285     8.9646    10.0000 </r>
       <r>     1.3401     2.7049    10.3017 </r>
       <r>     1.4516     0.0000    11.0000 </r>
       <r>     1.5632     0.0000    11.0000 </r>
       <r>     1.6747     0.0000    11.0000 </r>
       <r>     1.7863     0.0000    11.0000 </r>
       <r>     1.8978     0.0000    11.0000 </r>
       <r>     2.0094     0.6097    11.0680 </r>
       <r>     2.1209    18.6466    14.0800 </r>
       <r>     2.2325     8.9504    15.9984 </r>
       <r>     2.3440     8.8502    16.9872 </r>
       <r>     2.4556    17.9302    19.0001 </r>
       <r>     2.5671     1.3294    20.1483 </r>
       <r>     2.6787    17.9292    23.0000 </r>
       <r>     2.7902     0.0000    23.0000 </r>
       <r>     2.9018     0.0000    23.0000 </r>
       <r>     3.0133     0.0000    23.0000 </r>
       <r>     3.1249     0.0000    23.0000 </r>
       <r>     3.2364     0.0000    23.0000 </r>
       <r>     3.3480     0.0000    23.0000 </r>
       <r>     3.4595     0.0000    23.0000 </r>
       <r>     3.5711    11.6742    24.3023 </r>
       <r>     3.6826    17.9240    29.9994 </r>
       <r>     3.7942     8.9646    31.0000 </r>
       <r>     3.9057     0.5163    31.0576 </r>
       <r>     4.0173     8.9646    33.0000 </r>
       <r>     4.1288     0.0000    33.0000 </r>
       <r>     4.2404     0.0000    33.0000 </r>
       <r>     4.3519     0.0000    33.0000 </r>
       <r>     4.4635     0.0000    33.0000 </r>
       <r>     4.5750     0.0000    33.0000 </r>
       <r>     4.6866     8.9657    34.0001 </r>
       <r>     4.7981     0.0000    35.0000 </r>
       <r>     4.9097     0.0000    35.0000 </r>
       <r>     5.0212     0.0000    35.0000 </r>
       <r>     5.1328     9.3618    36.0443 </r>
       <r>     5.2443    17.9276    38.9998 </r>
       <r>     5.3559     2.7647    39.3084 </r>
       <r>     5.4674     0.0000    40.0000 </r>
       <r>     5.5790     0.0000    40.0000 </r>
       <r>     5.6905     0.0000    40.0000 </r>
       <r>     5.8021     0.0000    40.0000 </r>
       <r>     5.9136     0.0000    40.0000 </r>
       <r>     6.0252     0.0000    40.0000 </r>
       <r>     6.1367     0.0000    40.0000 </r>
       <r>     6.2483     0.0000    40.0000 </r>
       <r>     6.3598     0.0000    40.0000 </r>
       <r>     6.4714     0.0000    40.0000 </r>
       <r>     6.5829     0.0000    40.0000 </r>
       <r>     6.6945     0.0000    40.0000 </r>
       <r>     6.8060     0.0000    40.0000 </r>
       <r>     6.9176     0.0000    40.0000 </r>
      </set>
      <set comment="spin 2">
       <r>   -26.5474     0.0000     0.0000 </r>
       <r>   -26.4358     0.0000     0.0000 </r>
       <r>   -26.3243     0.0000     0.0000 </r>
       <r>   -26.2127     0.0000     0.0000 </r>
       <r>   -26.1012     0.0000     0.0000 </r>
       <r>   -25.9896     0.0000     0.0000 </r>
       <r>   -25.8781     0.0000     0.0000 </r>
       <r>   -25.7665     0.0000     0.0000 </r>
       <r>   -25.6550     0.0000     0.0000 </r>
       <r>   -25.5434     0.0000     0.0000 </r>
       <r>   -25.4319     0.0000     0.0000 </r>
       <r>   -25.3203     0.0000     0.0000 </r>
       <r>   -25.2088     0.0000     0.0000 </r>
       <r>   -25.0972     0.0000     0.0000 </r>
       <r>   -24.9857     0.0000     0.0000 </r>
       <r>   -24.8741     0.0000     0.0000 </r>
       <r>   -24.7626     0.0000     0.0000 </r>
       <r>   -24.6510     0.0000     0.0000 </r>
       <r>   -24.5395     0.0000     0.0000 </r>
       <r>   -24.4279     0.0000     0.0000 </r>
       <r>   -24.3164     0.0000     0.0000 </r>
       <r>   -24.2048     0.0000     0.0000 </r>
       <r>   -24.0933     0.0000     0.0000 </r>
       <r>   -23.9817     0.0000     0.0000 </r>
       <r>   -23.8702     0.0000     0.0000 </r>
       <r>   -23.7586     0.0000     0.0000 </r>
       <r>   -23.6471     0.0000     0.0000 </r>
       <r>   -23.5355     0.0000     0.0000 </r>
       <r>   -23.4240     0.0000     0.0000 </r>
       <r>   -23.3124     0.0000     0.0000 </r>
       <r>   -23.2009     0.0000     0.0000 </r>
       <r>   -23.0893     0.0000     0.0000 </r>
       <r>   -22.9778     0.0000     0.0000 </r>
       <r>   -22.8662     0.0000     0.0000 </r>
       <r>   -22.7547     0.0000     0.0000 </r>
       <r>   -22.6431     0.0000     0.0000 </r>
       <r>   -22.5316     0.0000     0.0000 </r>
       <r>   -22.4200     0.0000     0.0000 </r>
       <r>   -22.3085     0.0000     0.0000 </r>
       <r>   -22.1969     0.0000     0.0000 </r>
       <r>   -22.0854     0.0000     0.0000 </r>
       <r>   -21.9738     0.0000     0.0000 </r>
       <r>   -21.8623     0.0000     0.0000 </r>
       <r>   -21.7507     0.0000     0.0000 </r>
       <r>   -21.6392     0.0000     0.0000 </r>
       <r>   -21.5276     0.0000     0.0000 </r>
       <r>   -21.4161     0.0000     0.0000 </r>
       <r>   -21.3045     8.8578     0.9881 </r>
       <r>   -21.1930     0.0000     1.0000 </r>
       <r>   -21.0814     0.0000     1.0000 </r>
       <r>   -20.9699     0.0000     1.0000 </r>
       <r>   -20.8583     0.0000     1.0000 </r>
       <r>   -20.7468     0.0000     1.0000 </r>
       <r>   -20.6352     0.0000     1.0000 </r>
       <r>   -20.5237     0.0000     1.0000 </r>
       <r>   -20.4121     0.0000     1.0000 </r>
       <r>   -20.3006     0.0000     1.0000 </r>
       <r>   -20.1890     0.0000     1.0000 </r>
       <r>   -20.0775     0.0000     1.0000 </r>
       <r>   -19.9659     0.0000     1.0000 </r>
       <r>   -19.8544     0.0000     1.0000 </r>
       <r>   -19.7428     0.0000     1.0000 </r>
       <r>   -19.6313     0.0000     1.0000 </r>
       <r>   -19.5197     0.0000     1.0000 </r>
       <r>   -19.4082     0.0000     1.0000 </r>
       <r>   -19.2966     0.0000     1.0000 </r>
       <r>   -19.1851     0.0000     1.0000 </r>
       <r>   -19.0735     0.0000     1.0000 </r>
       <r>   -18.9620     0.0000     1.0000 </r>
       <r>   -18.8504     0.0000     1.0000 </r>
       <r>   -18.7389     0.0000     1.0000 </r>
       <r>   -18.6273     0.0000     1.0000 </r>
       <r>   -18.5158     0.0000     1.0000 </r>
       <r>   -18.4042     0.0000     1.0000 </r>
       <r>   -18.2927     0.0000     1.0000 </r>
       <r>   -18.1811     0.0000     1.0000 </r>
       <r>   -18.0696     0.0000     1.0000 </r>
       <r>   -17.9580     0.0000     1.0000 </r>
       <r>   -17.8465     0.0000     1.0000 </r>
       <r>   -17.7349     0.0000     1.0000 </r>
       <r>   -17.6234     0.0000     1.0000 </r>
       <r>   -17.5118     0.0000     1.0000 </r>
       <r>   -17.4003     0.0000     1.0000 </r>
       <r>   -17.2887     0.0000     1.0000 </r>
       <r>   -17.1772     0.0000     1.0000 </r>
       <r>   -17.0656     0.0000     1.0000 </r>
       <r>   -16.9541     0.0000     1.0000 </r>
       <r>   -16.8425     0.0000     1.0000 </r>
       <r>   -16.7310     0.0000     1.0000 </r>
       <r>   -16.6194     0.0000     1.0000 </r>
       <r>   -16.5079     0.0000     1.0000 </r>
       <r>   -16.3963     0.0000     1.0000 </r>
       <r>   -16.2848     0.0000     1.0000 </r>
       <r>   -16.1732     0.0000     1.0000 </r>
       <r>   -16.0617     0.0000     1.0000 </r>
       <r>   -15.9501     0.0000     1.0000 </r>
       <r>   -15.8386     0.0000     1.0000 </r>
       <r>   -15.7270     0.0000     1.0000 </r>
       <r>   -15.6155     0.0000     1.0000 </r>
       <r>   -15.5039     0.0000     1.0000 </r>
       <r>   -15.3924     0.0000     1.0000 </r>
       <r>   -15.2808     0.0000     1.0000 </r>
       <r>   -15.1693     0.0000     1.0000 </r>
       <r>   -15.0577     0.0000     1.0000 </r>
       <r>   -14.9462     0.0000     1.0000 </r>
       <r>   -14.8346     0.0000     1.0000 </r>
       <r>   -14.7231     0.0000     1.0000 </r>
       <r>   -14.6115     0.0000     1.0000 </r>
       <r>   -14.5000     0.0000     1.0000 </r>
       <r>   -14.3884     0.0000     1.0000 </r>
       <r>   -14.2769     0.0000     1.0000 </r>
       <r>   -14.1653     0.0000     1.0000 </r>
       <r>   -14.0538     0.0000     1.0000 </r>
       <r>   -13.9422     0.0000     1.0000 </r>
       <r>   -13.8307     0.0000     1.0000 </r>
       <r>   -13.7191     0.0000     1.0000 </r>
       <r>   -13.6076     0.0000     1.0000 </r>
       <r>   -13.4960     0.0000     1.0000 </r>
       <r>   -13.3845     0.0000     1.0000 </r>
       <r>   -13.2729     0.0000     1.0000 </r>
       <r>   -13.1614     0.0000     1.0000 </r>
       <r>   -13.0498     0.0000     1.0000 </r>
       <r>   -12.9383     0.0000     1.0000 </r>
       <r>   -12.8267     0.0000     1.0000 </r>
       <r>   -12.7152     0.0000     1.0000 </r>
       <r>   -12.6036     0.0000     1.0000 </r>
       <r>   -12.4921     0.0000     1.0000 </r>
       <r>   -12.3805     0.0000     1.0000 </r>
       <r>   -12.2690     0.0000     1.0000 </r>
       <r>   -12.1574     0.0000     1.0000 </r>
       <r>   -12.0459     0.0000     1.0000 </r>
       <r>   -11.9343     0.0000     1.0000 </r>
       <r>   -11.8228     0.0000     1.0000 </r>
       <r>   -11.7112     0.0000     1.0000 </r>
       <r>   -11.5997     0.0000     1.0000 </r>
       <r>   -11.4881     0.0000     1.0000 </r>
       <r>   -11.3766     0.0000     1.0000 </r>
       <r>   -11.2650     0.0000     1.0000 </r>
       <r>   -11.1535     0.0000     1.0000 </r>
       <r>   -11.0419     0.0000     1.0000 </r>
       <r>   -10.9304     0.0000     1.0000 </r>
       <r>   -10.8188     0.0000     1.0000 </r>
       <r>   -10.7073     0.0000     1.0000 </r>
       <r>   -10.5957     0.0000     1.0000 </r>
       <r>   -10.4842     0.0000     1.0000 </r>
       <r>   -10.3726     0.0000     1.0000 </r>
       <r>   -10.2611     0.0000     1.0000 </r>
       <r>   -10.1495     0.0000     1.0000 </r>
       <r>   -10.0380     0.0000     1.0000 </r>
       <r>    -9.9264     0.0000     1.0000 </r>
       <r>    -9.8149     0.0000     1.0000 </r>
       <r>    -9.7033     0.0000     1.0000 </r>
       <r>    -9.5918     0.0000     1.0000 </r>
       <r>    -9.4802     0.0000     1.0000 </r>
       <r>    -9.3687     0.0000     1.0000 </r>
       <r>    -9.2571     0.0000     1.0000 </r>
       <r>    -9.1456     0.0000     1.0000 </r>
       <r>    -9.0340     0.0000     1.0000 </r>
       <r>    -8.9225     0.0000     1.0000 </r>
       <r>    -8.8109     0.0000     1.0000 </r>
       <r>    -8.6994     0.0000     1.0000 </r>
       <r>    -8.5878     0.0000     1.0000 </r>
       <r>    -8.4763     0.0000     1.0000 </r>
       <r>    -8.3647     0.0000     1.0000 </r>
       <r>    -8.2532     0.0000     1.0000 </r>
       <r>    -8.1416     0.0000     1.0000 </r>
       <r>    -8.0301     0.0000     1.0000 </r>
       <r>    -7.9185     0.0000     1.0000 </r>
       <r>    -7.8070     0.0000     1.0000 </r>
       <r>    -7.6954     0.0000     1.0000 </r>
       <r>    -7.5839     0.0000     1.0000 </r>
       <r>    -7.4723     0.0000     1.0000 </r>
       <r>    -7.3608     0.0000     1.0000 </r>
       <r>    -7.2492     0.0000     1.0000 </r>
       <r>    -7.1377     0.0000     1.0000 </r>
       <r>    -7.0261     8.9646     2.0000 </r>
       <r>    -6.9146     0.0000     2.0000 </r>
       <r>    -6.8030     0.0000     2.0000 </r>
       <r>    -6.6915     0.0000     2.0000 </r>
       <r>    -6.5799     0.0000     2.0000 </r>
       <r>    -6.4684     0.0000     2.0000 </r>
       <r>    -6.3568     0.0000     2.0000 </r>
       <r>    -6.2453     0.0000     2.0000 </r>
       <r>    -6.1337     0.0000     2.0000 </r>
       <r>    -6.0222    17.9292     4.0000 </r>
       <r>    -5.9106     0.0000     4.0000 </r>
       <r>    -5.7991     0.0000     4.0000 </r>
       <r>    -5.6875     0.0000     4.0000 </r>
       <r>    -5.5760     0.0000     4.0000 </r>
       <r>    -5.4644     0.0000     4.0000 </r>
       <r>    -5.3529     0.0000     4.0000 </r>
       <r>    -5.2413     0.0000     4.0000 </r>
       <r>    -5.1298     0.0000     4.0000 </r>
       <r>    -5.0182     0.0000     4.0000 </r>
       <r>    -4.9067     0.0000     4.0000 </r>
       <r>    -4.7951     0.0000     4.0000 </r>
       <r>    -4.6836     0.0000     4.0000 </r>
       <r>    -4.5720     0.0000     4.0000 </r>
       <r>    -4.4605     0.0000     4.0000 </r>
       <r>    -4.3489     0.0000     4.0000 </r>
       <r>    -4.2374     0.0000     4.0000 </r>
       <r>    -4.1258     0.0000     4.0000 </r>
       <r>    -4.0143     0.0000     4.0000 </r>
       <r>    -3.9027     0.0000     4.0000 </r>
       <r>    -3.7912     0.0000     4.0000 </r>
       <r>    -3.6797     0.0000     4.0000 </r>
       <r>    -3.5681     0.0000     4.0000 </r>
       <r>    -3.4566     0.0000     4.0000 </r>
       <r>    -3.3450     0.0000     4.0000 </r>
       <r>    -3.2335     0.0000     4.0000 </r>
       <r>    -3.1219     0.0000     4.0000 </r>
       <r>    -3.0104     0.0000     4.0000 </r>
       <r>    -2.8988     0.0000     4.0000 </r>
       <r>    -2.7873     0.0000     4.0000 </r>
       <r>    -2.6757     0.0000     4.0000 </r>
       <r>    -2.5642     0.0000     4.0000 </r>
       <r>    -2.4526     0.0000     4.0000 </r>
       <r>    -2.3411     0.0000     4.0000 </r>
       <r>    -2.2295     0.0000     4.0000 </r>
       <r>    -2.1180     0.0000     4.0000 </r>
       <r>    -2.0064     0.0000     4.0000 </r>
       <r>    -1.8949     0.0000     4.0000 </r>
       <r>    -1.7833     0.0000     4.0000 </r>
       <r>    -1.6718     0.0000     4.0000 </r>
       <r>    -1.5602     0.0000     4.0000 </r>
       <r>    -1.4487     0.0000     4.0000 </r>
       <r>    -1.3371     0.0000     4.0000 </r>
       <r>    -1.2256     0.0000     4.0000 </r>
       <r>    -1.1140     0.0000     4.0000 </r>
       <r>    -1.0025     0.0000     4.0000 </r>
       <r>    -0.8909     0.0000     4.0000 </r>
       <r>    -0.7794     0.0000     4.0000 </r>
       <r>    -0.6678     0.0000     4.0000 </r>
       <r>    -0.5563     0.0000     4.0000 </r>
       <r>    -0.4447     0.0000     4.0000 </r>
       <r>    -0.3332     0.0000     4.0000 </r>
       <r>    -0.2216     6.3632     4.7098 </r>
       <r>    -0.1101     0.0000     5.0000 </r>
       <r>     0.0015     0.0000     5.0000 </r>
       <r>     0.1130     0.0000     5.0000 </r>
       <r>     0.2246     0.0000     5.0000 </r>
       <r>     0.3361     0.0000     5.0000 </r>
       <r>     0.4477     0.0000     5.0000 </r>
       <r>     0.5592     0.0000     5.0000 </r>
       <r>     0.6708     0.0000     5.0000 </r>
       <r>     0.7823     0.0000     5.0000 </r>
       <r>     0.8939    17.9291     7.0000 </r>
       <r>     1.0054     0.0000     7.0000 </r>
       <r>     1.1170    17.4300     8.9443 </r>
       <r>     1.2285     0.0000     9.0000 </r>
       <r>     1.3401     7.1326     9.7956 </r>
       <r>     1.4516     8.9646    11.0000 </r>
       <r>     1.5632     0.0000    11.0000 </r>
       <r>     1.6747     0.0000    11.0000 </r>
       <r>     1.7863     0.0000    11.0000 </r>
       <r>     1.8978     0.0000    11.0000 </r>
       <r>     2.0094     0.0000    11.0000 </r>
       <r>     2.1209    17.9292    13.0000 </r>
       <r>     2.2325    17.9291    15.0000 </r>
       <r>     2.3440     8.9600    15.9995 </r>
       <r>     2.4556    18.6017    18.0750 </r>
       <r>     2.5671     2.8235    19.3150 </r>
       <r>     2.6787    26.8938    23.0000 </r>
       <r>     2.7902     0.0000    23.0000 </r>
       <r>     2.9018     0.0000    23.0000 </r>
       <r>     3.0133     0.0000    23.0000 </r>
       <r>     3.1249     0.0000    23.0000 </r>
       <r>     3.2364     0.0000    23.0000 </r>
       <r>     3.3480     0.0000    23.0000 </r>
       <r>     3.4595     0.0000    23.0000 </r>
       <r>     3.5711     6.2259    23.6945 </r>
       <r>     3.6826    28.9908    28.2339 </r>
       <r>     3.7942     8.9080    30.9937 </r>
       <r>     3.9057     0.0000    31.0000 </r>
       <r>     4.0173    15.7966    32.7621 </r>
       <r>     4.1288     0.0000    33.0000 </r>
       <r>     4.2404     0.0000    33.0000 </r>
       <r>     4.3519     0.0000    33.0000 </r>
       <r>     4.4635     0.0000    33.0000 </r>
       <r>     4.5750     0.0000    33.0000 </r>
       <r>     4.6866     0.0000    33.0000 </r>
       <r>     4.7981     9.7706    34.0899 </r>
       <r>     4.9097     0.0000    35.0000 </r>
       <r>     5.0212     0.0000    35.0000 </r>
       <r>     5.1328     0.1188    35.0133 </r>
       <r>     5.2443    13.8108    37.5406 </r>
       <r>     5.3559     8.9646    39.0000 </r>
       <r>     5.4674     8.9646    40.0000 </r>
       <r>     5.5790     0.0000    40.0000 </r>
       <r>     5.6905     0.0000    40.0000 </r>
       <r>     5.8021     0.0000    40.0000 </r>
       <r>     5.9136     0.0000    40.0000 </r>
       <r>     6.0252     0.0000    40.0000 </r>
       <r>     6.1367     0.0000    40.0000 </r>
       <r>     6.2483     0.0000    40.0000 </r>
       <r>     6.3598     0.0000    40.0000 </r>
       <r>     6.4714     0.0000    40.0000 </r>
       <r>     6.5829     0.0000    40.0000 </r>
       <r>     6.6945     0.0000    40.0000 </r>
       <r>     6.8060     0.0000    40.0000 </r>
       <r>     6.9176     0.0000    40.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.00000000       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.00000000       0.00000000 </v>
    <v>       0.00000000       0.00000000      12.00000000 </v>
   </varray>
   <i name="volume">   1320.00000000 </i>
   <varray name="rec_basis" >
    <v>       0.10000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09090909       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08333333 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
