<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">6.1.2  </i>
  <i name="subversion" type="string">22Jul20 (build Apr 30 2021 15:40:48) complex                          parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2021 05 14 </i>
  <i name="time" type="string">16:34:00 </i>
 </generator>
 <incar>
  <i type="string" name="PREC"> A</i>
  <i type="string" name="ALGO"> A</i>
  <i type="logical" name="LSUBROT"> F  </i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="NELM">   100</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="ENCUT">   1000.00000000</i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.01000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <i type="logical" name="LSCALAPACK"> F  </i>
  <i type="logical" name="LASPH"> T  </i>
  <i type="string" name="ALGO"> A</i>
  <i type="int" name="NELM">   100</i>
  <i type="string" name="GGA">PE</i>
  <i type="logical" name="LDIPOL"> T  </i>
  <i type="int" name="IDIPOL">     4</i>
  <i name="EDIFF">      0.00001000</i>
  <i type="string" name="METAGGA">LLMG</i>
  <i type="logical" name="LASPH"> T  </i>
  <i type="int" name="ISPIN">     2</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      10.00000000       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.00000000       0.00000000 </v>
    <v>       0.00000000       0.00000000      12.00000000 </v>
   </varray>
   <i name="volume">   1320.00000000 </i>
   <varray name="rec_basis" >
    <v>       0.10000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09090909       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08333333 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.96717030       0.06234818       0.00000000 </v>
   <v>       0.03282970       0.93765182       0.00000000 </v>
   <v>       0.03282970       0.15406191       0.00000000 </v>
   <v>       0.96717030       0.84593809       0.00000000 </v>
   <v>       0.14290470       0.93845382       0.00000000 </v>
   <v>       0.85709530       0.06154618       0.00000000 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >        2 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
 </varray>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">a</i>
   <i name="ENMAX">   1000.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    58</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">    40</i>
   <i type="int" name="NBANDSLOW">    -1</i>
   <i type="int" name="NBANDSHIGH">    -1</i>
   <i name="NELECT">     22.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.01000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
    <i type="logical" name="KBLOWUP"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> T  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   100</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">   1000.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000006</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> T  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     4</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">   108</i>
   <i type="int" name="NGY">   120</i>
   <i type="int" name="NGZ">   126</i>
   <i type="int" name="NGXF">   216</i>
   <i type="int" name="NGYF">   240</i>
   <i type="int" name="NGZF">   252</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00010000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    40</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="PHON_NSTRUCT">    -1</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000      1.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">PE</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i type="logical" name="LFOCKACE"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">    132.00000000</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LFINITE_TEMPERATURE"> F  </i>
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTC"> F  </i>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="LHOLEGF"> F  </i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LDMP1"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LSMP2LT"> F  </i>
   <i type="logical" name="LGWLF"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="logical" name="LESF_SPLINES"> F  </i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   100</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="IESPILON">     4</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="LSELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="NTAUPAR">    -1</i>
   <i type="int" name="NOMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>       6 </atoms>
  <types>       3 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>H </c><c>   3</c></rc>
    <rc><c>H </c><c>   3</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>   2</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   2</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
    <rc><c>   2</c><c>H </c><c>      1.00000000</c><c>      1.00000000</c><c>  PAW_PBE H 15Jun2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.00000000       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.00000000       0.00000000 </v>
    <v>       0.00000000       0.00000000      12.00000000 </v>
   </varray>
   <i name="volume">   1320.00000000 </i>
   <varray name="rec_basis" >
    <v>       0.10000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09090909       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08333333 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.96717030       0.06234818       0.00000000 </v>
   <v>       0.03282970       0.93765182       0.00000000 </v>
   <v>       0.03282970       0.15406191       0.00000000 </v>
   <v>       0.96717030       0.84593809       0.00000000 </v>
   <v>       0.14290470       0.93845382       0.00000000 </v>
   <v>       0.85709530       0.06154618       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="total">   14.51   14.56</time>
   <dipole>
    <v name="dipole">     -0.00000000      -0.00024278      -0.00001811 </v>
    <i name="Tr[quadrupol]">     13.66875221 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="alphaZ">      1.53779857 </i>
    <i name="ewald">    609.96178387 </i>
    <i name="hartreedc">  -1534.44665949 </i>
    <i name="XCdc">     85.83693263 </i>
    <i name="pawpsdc">    914.84227840 </i>
    <i name="pawaedc">   -903.26953476 </i>
    <i name="eentropy">     -0.00000000 </i>
    <i name="bandstr">   -138.74833246 </i>
    <i name="atom">   1184.03994974 </i>
    <i name="e_fr_energy">    219.75421651 </i>
    <i name="e_wo_entrp">    219.75421651 </i>
    <i name="e_0_energy">    219.75421651 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">    6.28    6.29</time>
   <dipole>
    <v name="dipole">     -0.00000000      -0.00024278      -0.00001811 </v>
    <i name="Tr[quadrupol]">     13.66875221 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">      1.20283342 </i>
    <i name="e_wo_entrp">      1.20283342 </i>
    <i name="e_0_energy">      1.20283342 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">    3.84    3.84</time>
   <dipole>
    <v name="dipole">     -0.00000000      -0.00024278      -0.00001811 </v>
    <i name="Tr[quadrupol]">     13.66875221 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">     -8.08263353 </i>
    <i name="e_wo_entrp">     -8.08263353 </i>
    <i name="e_0_energy">     -8.08263353 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">    5.06    5.07</time>
   <dipole>
    <v name="dipole">     -0.00000000      -0.00024278      -0.00001811 </v>
    <i name="Tr[quadrupol]">     13.66875221 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">     -8.17323255 </i>
    <i name="e_wo_entrp">     -8.17323255 </i>
    <i name="e_0_energy">     -8.17323255 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   15.61   15.63</time>
   <dipole>
    <v name="dipole">     -0.00000000      -0.00024278      -0.00001811 </v>
    <i name="Tr[quadrupol]">     13.66875221 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">     -8.17402727 </i>
    <i name="e_wo_entrp">     -8.17402727 </i>
    <i name="e_0_energy">     -8.17402727 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.77   45.78</time>
   <dipole>
    <v name="dipole">      0.00350335      -0.00118589      -0.00468992 </v>
    <i name="Tr[quadrupol]">     12.61336815 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">     -3.69726634 </i>
    <i name="e_wo_entrp">     -3.69726634 </i>
    <i name="e_0_energy">     -3.69726634 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.74   45.74</time>
   <dipole>
    <v name="dipole">      0.00069447      -0.00067163      -0.00172929 </v>
    <i name="Tr[quadrupol]">     12.01238591 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">     -8.86899084 </i>
    <i name="e_wo_entrp">     -8.86899084 </i>
    <i name="e_0_energy">     -8.86899084 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.69   45.69</time>
   <dipole>
    <v name="dipole">      0.00039883      -0.00066339      -0.00149398 </v>
    <i name="Tr[quadrupol]">     12.07336311 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -11.83737903 </i>
    <i name="e_wo_entrp">    -11.83737903 </i>
    <i name="e_0_energy">    -11.83737903 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.72   45.72</time>
   <dipole>
    <v name="dipole">      0.00060634      -0.00034724      -0.00082182 </v>
    <i name="Tr[quadrupol]">     11.96528062 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -14.19878774 </i>
    <i name="e_wo_entrp">    -14.19878774 </i>
    <i name="e_0_energy">    -14.19878774 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.67   45.67</time>
   <dipole>
    <v name="dipole">      0.00065567      -0.00025786      -0.00096586 </v>
    <i name="Tr[quadrupol]">     12.07229576 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -14.55017473 </i>
    <i name="e_wo_entrp">    -14.55017473 </i>
    <i name="e_0_energy">    -14.55017473 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.71   45.71</time>
   <dipole>
    <v name="dipole">      0.00028573      -0.00016548      -0.00043504 </v>
    <i name="Tr[quadrupol]">     12.16686291 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -14.79629786 </i>
    <i name="e_wo_entrp">    -14.79629786 </i>
    <i name="e_0_energy">    -14.79629786 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.64   45.64</time>
   <dipole>
    <v name="dipole">      0.00020987      -0.00019907      -0.00016511 </v>
    <i name="Tr[quadrupol]">     12.15759549 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -14.92754715 </i>
    <i name="e_wo_entrp">    -14.92754715 </i>
    <i name="e_0_energy">    -14.92754715 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.64   45.64</time>
   <dipole>
    <v name="dipole">      0.00027670      -0.00020211      -0.00005923 </v>
    <i name="Tr[quadrupol]">     12.10283272 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -14.98419830 </i>
    <i name="e_wo_entrp">    -14.98419830 </i>
    <i name="e_0_energy">    -14.98419830 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.72   45.74</time>
   <dipole>
    <v name="dipole">      0.00069541      -0.00003878       0.00000268 </v>
    <i name="Tr[quadrupol]">     12.08006102 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -15.00793163 </i>
    <i name="e_wo_entrp">    -15.00793163 </i>
    <i name="e_0_energy">    -15.00793163 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.73   45.73</time>
   <dipole>
    <v name="dipole">      0.00069193      -0.00003029      -0.00000099 </v>
    <i name="Tr[quadrupol]">     12.07768750 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -15.01871176 </i>
    <i name="e_wo_entrp">    -15.01871176 </i>
    <i name="e_0_energy">    -15.01871176 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.73   45.74</time>
   <dipole>
    <v name="dipole">      0.00067872      -0.00003080       0.00000000 </v>
    <i name="Tr[quadrupol]">     12.07225690 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -15.02340804 </i>
    <i name="e_wo_entrp">    -15.02340804 </i>
    <i name="e_0_energy">    -15.02340804 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.75   45.75</time>
   <dipole>
    <v name="dipole">      0.00066248      -0.00003295       0.00000000 </v>
    <i name="Tr[quadrupol]">     12.06557278 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -15.02559143 </i>
    <i name="e_wo_entrp">    -15.02559143 </i>
    <i name="e_0_energy">    -15.02559143 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.77   45.78</time>
   <dipole>
    <v name="dipole">      0.00065459      -0.00003237       0.00000000 </v>
    <i name="Tr[quadrupol]">     12.06633663 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -15.02653462 </i>
    <i name="e_wo_entrp">    -15.02653462 </i>
    <i name="e_0_energy">    -15.02653462 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.71   45.72</time>
   <dipole>
    <v name="dipole">      0.00065411      -0.00003097      -0.00000064 </v>
    <i name="Tr[quadrupol]">     12.06859568 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -15.02698811 </i>
    <i name="e_wo_entrp">    -15.02698811 </i>
    <i name="e_0_energy">    -15.02698811 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.73   45.73</time>
   <dipole>
    <v name="dipole">      0.00056920      -0.00006170      -0.00000053 </v>
    <i name="Tr[quadrupol]">     12.06924941 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -15.02721270 </i>
    <i name="e_wo_entrp">    -15.02721270 </i>
    <i name="e_0_energy">    -15.02721270 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.61   45.62</time>
   <dipole>
    <v name="dipole">      0.00048773      -0.00006231      -0.00000039 </v>
    <i name="Tr[quadrupol]">     12.06971530 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -15.02731575 </i>
    <i name="e_wo_entrp">    -15.02731575 </i>
    <i name="e_0_energy">    -15.02731575 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.66   45.66</time>
   <dipole>
    <v name="dipole">      0.00048744      -0.00006292      -0.00000037 </v>
    <i name="Tr[quadrupol]">     12.07034146 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -15.02735615 </i>
    <i name="e_wo_entrp">    -15.02735615 </i>
    <i name="e_0_energy">    -15.02735615 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   45.72   45.72</time>
   <dipole>
    <v name="dipole">      0.00048745      -0.00006290      -0.00000036 </v>
    <i name="Tr[quadrupol]">     12.07045959 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -15.02737050 </i>
    <i name="e_wo_entrp">    -15.02737050 </i>
    <i name="e_0_energy">    -15.02737050 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">  111.60  111.61</time>
   <dipole>
    <v name="dipole">      0.00049070      -0.00006358      -0.00000040 </v>
    <i name="Tr[quadrupol]">     12.07015993 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="e_fr_energy">    -15.02738117 </i>
    <i name="e_wo_entrp">    -15.02738117 </i>
    <i name="e_0_energy">    -15.02738117 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="total">   46.77   46.78</time>
   <dipole>
    <v name="dipole">      0.00048656      -0.00006276      -0.00000042 </v>
    <i name="Tr[quadrupol]">     12.07258083 </i>
    <i name="Echarged">      0.00000000 </i>
    <i name="Edipol_quadrupol">      0.00000000 </i>
    <i name="Eion">      0.00000000 </i>
   </dipole>
   <energy>
    <i name="alphaZ">      1.53796700 </i>
    <i name="ewald">    609.96178387 </i>
    <i name="hartreedc">  -1601.62101488 </i>
    <i name="XCdc">     87.96629391 </i>
    <i name="pawpsdc">   2093.57316821 </i>
    <i name="pawaedc">  -2082.30651678 </i>
    <i name="eentropy">     -0.00000000 </i>
    <i name="bandstr">   -308.17900769 </i>
    <i name="atom">   1184.03994974 </i>
    <i name="e_fr_energy">    -15.02737663 </i>
    <i name="e_wo_entrp">    -15.02737663 </i>
    <i name="e_0_energy">    -15.02737663 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      10.00000000       0.00000000       0.00000000 </v>
     <v>       0.00000000      11.00000000       0.00000000 </v>
     <v>       0.00000000       0.00000000      12.00000000 </v>
    </varray>
    <i name="volume">   1320.00000000 </i>
    <varray name="rec_basis" >
     <v>       0.10000000       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.09090909       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.08333333 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.96717030       0.06234818       0.00000000 </v>
    <v>       0.03282970       0.93765182       0.00000000 </v>
    <v>       0.03282970       0.15406191       0.00000000 </v>
    <v>       0.96717030       0.84593809       0.00000000 </v>
    <v>       0.14290470       0.93845382       0.00000000 </v>
    <v>       0.85709530       0.06154618       0.00000000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.08571518      -0.85371763      -0.00000000 </v>
   <v>       0.08571518       0.85371763       0.00000000 </v>
   <v>       0.69614038       1.10263788       0.00000000 </v>
   <v>      -0.69614038      -1.10263788      -0.00000000 </v>
   <v>       0.68095300       0.03023183       0.00000000 </v>
   <v>      -0.68095300      -0.03023183       0.00000000 </v>
  </varray>
  <varray name="stress" >
   <v>       4.38015453       1.72503485       0.00000000 </v>
   <v>       1.72503356       4.68190238       0.00000000 </v>
   <v>       0.00000000       0.00000000       1.12694803 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">    -15.02737663 </i>
   <i name="e_wo_entrp">    -15.02737663 </i>
   <i name="e_0_energy">    -15.02737663 </i>
  </energy>
  <time name="totalsc"> 1043.62 1043.80</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -27.2854    1.0000 </r>
       <r>  -26.9352    1.0000 </r>
       <r>  -17.3160    1.0000 </r>
       <r>  -14.5233    1.0000 </r>
       <r>  -11.9496    1.0000 </r>
       <r>  -11.5486    1.0000 </r>
       <r>  -11.0317    1.0000 </r>
       <r>  -10.6879    1.0000 </r>
       <r>   -9.7195    1.0000 </r>
       <r>   -7.3502    1.0000 </r>
       <r>   -5.7983    1.0000 </r>
       <r>   -3.8941    0.0000 </r>
       <r>   -0.7506    0.0000 </r>
       <r>   -0.2747    0.0000 </r>
       <r>    0.4930    0.0000 </r>
       <r>    0.6912    0.0000 </r>
       <r>    0.8277    0.0000 </r>
       <r>    0.8684    0.0000 </r>
       <r>    1.0895    0.0000 </r>
       <r>    1.2601    0.0000 </r>
       <r>    1.9757    0.0000 </r>
       <r>    2.0033    0.0000 </r>
       <r>    2.0761    0.0000 </r>
       <r>    2.1151    0.0000 </r>
       <r>    2.1172    0.0000 </r>
       <r>    2.2408    0.0000 </r>
       <r>    2.2550    0.0000 </r>
       <r>    2.3436    0.0000 </r>
       <r>    2.4950    0.0000 </r>
       <r>    2.5087    0.0000 </r>
       <r>    2.6197    0.0000 </r>
       <r>    2.6820    0.0000 </r>
       <r>    3.4237    0.0000 </r>
       <r>    3.4435    0.0000 </r>
       <r>    3.4702    0.0000 </r>
       <r>    3.5616    0.0000 </r>
       <r>    3.5845    0.0000 </r>
       <r>    3.6461    0.0000 </r>
       <r>    3.6977    0.0000 </r>
       <r>    3.8620    0.0000 </r>
      </set>
     </set>
     <set comment="spin 2">
      <set comment="kpoint 1">
       <r>  -27.2854    1.0000 </r>
       <r>  -26.9352    1.0000 </r>
       <r>  -17.3160    1.0000 </r>
       <r>  -14.5233    1.0000 </r>
       <r>  -11.9495    1.0000 </r>
       <r>  -11.5486    1.0000 </r>
       <r>  -11.0317    1.0000 </r>
       <r>  -10.6879    1.0000 </r>
       <r>   -9.7195    1.0000 </r>
       <r>   -7.3502    1.0000 </r>
       <r>   -5.7983    1.0000 </r>
       <r>   -3.8941    0.0000 </r>
       <r>   -0.7507    0.0000 </r>
       <r>   -0.2747    0.0000 </r>
       <r>    0.4929    0.0000 </r>
       <r>    0.6911    0.0000 </r>
       <r>    0.8276    0.0000 </r>
       <r>    0.8685    0.0000 </r>
       <r>    1.0893    0.0000 </r>
       <r>    1.2601    0.0000 </r>
       <r>    1.9756    0.0000 </r>
       <r>    2.0035    0.0000 </r>
       <r>    2.0762    0.0000 </r>
       <r>    2.1149    0.0000 </r>
       <r>    2.1172    0.0000 </r>
       <r>    2.2408    0.0000 </r>
       <r>    2.2548    0.0000 </r>
       <r>    2.3433    0.0000 </r>
       <r>    2.4950    0.0000 </r>
       <r>    2.5086    0.0000 </r>
       <r>    2.6195    0.0000 </r>
       <r>    2.6820    0.0000 </r>
       <r>    3.4235    0.0000 </r>
       <r>    3.4438    0.0000 </r>
       <r>    3.4726    0.0000 </r>
       <r>    3.5615    0.0000 </r>
       <r>    3.5842    0.0000 </r>
       <r>    3.6458    0.0000 </r>
       <r>    3.6867    0.0000 </r>
       <r>    3.7015    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -5.74438957 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -28.8428     0.0000     0.0000 </r>
       <r>   -28.7286     0.0000     0.0000 </r>
       <r>   -28.6143     0.0000     0.0000 </r>
       <r>   -28.5001     0.0000     0.0000 </r>
       <r>   -28.3859     0.0000     0.0000 </r>
       <r>   -28.2717     0.0000     0.0000 </r>
       <r>   -28.1575     0.0000     0.0000 </r>
       <r>   -28.0433     0.0000     0.0000 </r>
       <r>   -27.9291     0.0000     0.0000 </r>
       <r>   -27.8149     0.0000     0.0000 </r>
       <r>   -27.7007     0.0000     0.0000 </r>
       <r>   -27.5865     0.0000     0.0000 </r>
       <r>   -27.4723     0.0000     0.0000 </r>
       <r>   -27.3581     0.0000     0.0000 </r>
       <r>   -27.2439     8.7560     1.0000 </r>
       <r>   -27.1297     0.0000     1.0000 </r>
       <r>   -27.0155     0.0000     1.0000 </r>
       <r>   -26.9012     8.7560     2.0000 </r>
       <r>   -26.7870     0.0000     2.0000 </r>
       <r>   -26.6728     0.0000     2.0000 </r>
       <r>   -26.5586     0.0000     2.0000 </r>
       <r>   -26.4444     0.0000     2.0000 </r>
       <r>   -26.3302     0.0000     2.0000 </r>
       <r>   -26.2160     0.0000     2.0000 </r>
       <r>   -26.1018     0.0000     2.0000 </r>
       <r>   -25.9876     0.0000     2.0000 </r>
       <r>   -25.8734     0.0000     2.0000 </r>
       <r>   -25.7592     0.0000     2.0000 </r>
       <r>   -25.6450     0.0000     2.0000 </r>
       <r>   -25.5308     0.0000     2.0000 </r>
       <r>   -25.4166     0.0000     2.0000 </r>
       <r>   -25.3023     0.0000     2.0000 </r>
       <r>   -25.1881     0.0000     2.0000 </r>
       <r>   -25.0739     0.0000     2.0000 </r>
       <r>   -24.9597     0.0000     2.0000 </r>
       <r>   -24.8455     0.0000     2.0000 </r>
       <r>   -24.7313     0.0000     2.0000 </r>
       <r>   -24.6171     0.0000     2.0000 </r>
       <r>   -24.5029     0.0000     2.0000 </r>
       <r>   -24.3887     0.0000     2.0000 </r>
       <r>   -24.2745     0.0000     2.0000 </r>
       <r>   -24.1603     0.0000     2.0000 </r>
       <r>   -24.0461     0.0000     2.0000 </r>
       <r>   -23.9319     0.0000     2.0000 </r>
       <r>   -23.8177     0.0000     2.0000 </r>
       <r>   -23.7034     0.0000     2.0000 </r>
       <r>   -23.5892     0.0000     2.0000 </r>
       <r>   -23.4750     0.0000     2.0000 </r>
       <r>   -23.3608     0.0000     2.0000 </r>
       <r>   -23.2466     0.0000     2.0000 </r>
       <r>   -23.1324     0.0000     2.0000 </r>
       <r>   -23.0182     0.0000     2.0000 </r>
       <r>   -22.9040     0.0000     2.0000 </r>
       <r>   -22.7898     0.0000     2.0000 </r>
       <r>   -22.6756     0.0000     2.0000 </r>
       <r>   -22.5614     0.0000     2.0000 </r>
       <r>   -22.4472     0.0000     2.0000 </r>
       <r>   -22.3330     0.0000     2.0000 </r>
       <r>   -22.2188     0.0000     2.0000 </r>
       <r>   -22.1045     0.0000     2.0000 </r>
       <r>   -21.9903     0.0000     2.0000 </r>
       <r>   -21.8761     0.0000     2.0000 </r>
       <r>   -21.7619     0.0000     2.0000 </r>
       <r>   -21.6477     0.0000     2.0000 </r>
       <r>   -21.5335     0.0000     2.0000 </r>
       <r>   -21.4193     0.0000     2.0000 </r>
       <r>   -21.3051     0.0000     2.0000 </r>
       <r>   -21.1909     0.0000     2.0000 </r>
       <r>   -21.0767     0.0000     2.0000 </r>
       <r>   -20.9625     0.0000     2.0000 </r>
       <r>   -20.8483     0.0000     2.0000 </r>
       <r>   -20.7341     0.0000     2.0000 </r>
       <r>   -20.6199     0.0000     2.0000 </r>
       <r>   -20.5056     0.0000     2.0000 </r>
       <r>   -20.3914     0.0000     2.0000 </r>
       <r>   -20.2772     0.0000     2.0000 </r>
       <r>   -20.1630     0.0000     2.0000 </r>
       <r>   -20.0488     0.0000     2.0000 </r>
       <r>   -19.9346     0.0000     2.0000 </r>
       <r>   -19.8204     0.0000     2.0000 </r>
       <r>   -19.7062     0.0000     2.0000 </r>
       <r>   -19.5920     0.0000     2.0000 </r>
       <r>   -19.4778     0.0000     2.0000 </r>
       <r>   -19.3636     0.0000     2.0000 </r>
       <r>   -19.2494     0.0000     2.0000 </r>
       <r>   -19.1352     0.0000     2.0000 </r>
       <r>   -19.0210     0.0000     2.0000 </r>
       <r>   -18.9068     0.0000     2.0000 </r>
       <r>   -18.7925     0.0000     2.0000 </r>
       <r>   -18.6783     0.0000     2.0000 </r>
       <r>   -18.5641     0.0000     2.0000 </r>
       <r>   -18.4499     0.0000     2.0000 </r>
       <r>   -18.3357     0.0000     2.0000 </r>
       <r>   -18.2215     0.0000     2.0000 </r>
       <r>   -18.1073     0.0000     2.0000 </r>
       <r>   -17.9931     0.0000     2.0000 </r>
       <r>   -17.8789     0.0000     2.0000 </r>
       <r>   -17.7647     0.0000     2.0000 </r>
       <r>   -17.6505     0.0000     2.0000 </r>
       <r>   -17.5363     0.0000     2.0000 </r>
       <r>   -17.4221     0.0000     2.0000 </r>
       <r>   -17.3079     7.6629     2.8752 </r>
       <r>   -17.1936     0.0000     3.0000 </r>
       <r>   -17.0794     0.0000     3.0000 </r>
       <r>   -16.9652     0.0000     3.0000 </r>
       <r>   -16.8510     0.0000     3.0000 </r>
       <r>   -16.7368     0.0000     3.0000 </r>
       <r>   -16.6226     0.0000     3.0000 </r>
       <r>   -16.5084     0.0000     3.0000 </r>
       <r>   -16.3942     0.0000     3.0000 </r>
       <r>   -16.2800     0.0000     3.0000 </r>
       <r>   -16.1658     0.0000     3.0000 </r>
       <r>   -16.0516     0.0000     3.0000 </r>
       <r>   -15.9374     0.0000     3.0000 </r>
       <r>   -15.8232     0.0000     3.0000 </r>
       <r>   -15.7090     0.0000     3.0000 </r>
       <r>   -15.5947     0.0000     3.0000 </r>
       <r>   -15.4805     0.0000     3.0000 </r>
       <r>   -15.3663     0.0000     3.0000 </r>
       <r>   -15.2521     0.0000     3.0000 </r>
       <r>   -15.1379     0.0000     3.0000 </r>
       <r>   -15.0237     0.0000     3.0000 </r>
       <r>   -14.9095     0.0000     3.0000 </r>
       <r>   -14.7953     0.0000     3.0000 </r>
       <r>   -14.6811     0.0000     3.0000 </r>
       <r>   -14.5669     0.0000     3.0000 </r>
       <r>   -14.4527     8.7560     4.0000 </r>
       <r>   -14.3385     0.0000     4.0000 </r>
       <r>   -14.2243     0.0000     4.0000 </r>
       <r>   -14.1101     0.0000     4.0000 </r>
       <r>   -13.9958     0.0000     4.0000 </r>
       <r>   -13.8816     0.0000     4.0000 </r>
       <r>   -13.7674     0.0000     4.0000 </r>
       <r>   -13.6532     0.0000     4.0000 </r>
       <r>   -13.5390     0.0000     4.0000 </r>
       <r>   -13.4248     0.0000     4.0000 </r>
       <r>   -13.3106     0.0000     4.0000 </r>
       <r>   -13.1964     0.0000     4.0000 </r>
       <r>   -13.0822     0.0000     4.0000 </r>
       <r>   -12.9680     0.0000     4.0000 </r>
       <r>   -12.8538     0.0000     4.0000 </r>
       <r>   -12.7396     0.0000     4.0000 </r>
       <r>   -12.6254     0.0000     4.0000 </r>
       <r>   -12.5112     0.0000     4.0000 </r>
       <r>   -12.3969     0.0000     4.0000 </r>
       <r>   -12.2827     0.0000     4.0000 </r>
       <r>   -12.1685     0.0000     4.0000 </r>
       <r>   -12.0543     0.0000     4.0000 </r>
       <r>   -11.9401     7.9630     4.9094 </r>
       <r>   -11.8259     0.0000     5.0000 </r>
       <r>   -11.7117     0.0000     5.0000 </r>
       <r>   -11.5975     0.0000     5.0000 </r>
       <r>   -11.4833     8.7560     6.0000 </r>
       <r>   -11.3691     0.0000     6.0000 </r>
       <r>   -11.2549     0.0000     6.0000 </r>
       <r>   -11.1407     0.0000     6.0000 </r>
       <r>   -11.0265     6.7505     6.7710 </r>
       <r>   -10.9123     0.0000     7.0000 </r>
       <r>   -10.7981     0.0000     7.0000 </r>
       <r>   -10.6838     6.2669     7.7157 </r>
       <r>   -10.5696     0.0000     8.0000 </r>
       <r>   -10.4554     0.0000     8.0000 </r>
       <r>   -10.3412     0.0000     8.0000 </r>
       <r>   -10.2270     0.0000     8.0000 </r>
       <r>   -10.1128     0.0000     8.0000 </r>
       <r>    -9.9986     0.0000     8.0000 </r>
       <r>    -9.8844     0.0000     8.0000 </r>
       <r>    -9.7702     0.0000     8.0000 </r>
       <r>    -9.6560     8.7560     9.0000 </r>
       <r>    -9.5418     0.0000     9.0000 </r>
       <r>    -9.4276     0.0000     9.0000 </r>
       <r>    -9.3134     0.0000     9.0000 </r>
       <r>    -9.1992     0.0000     9.0000 </r>
       <r>    -9.0849     0.0000     9.0000 </r>
       <r>    -8.9707     0.0000     9.0000 </r>
       <r>    -8.8565     0.0000     9.0000 </r>
       <r>    -8.7423     0.0000     9.0000 </r>
       <r>    -8.6281     0.0000     9.0000 </r>
       <r>    -8.5139     0.0000     9.0000 </r>
       <r>    -8.3997     0.0000     9.0000 </r>
       <r>    -8.2855     0.0000     9.0000 </r>
       <r>    -8.1713     0.0000     9.0000 </r>
       <r>    -8.0571     0.0000     9.0000 </r>
       <r>    -7.9429     0.0000     9.0000 </r>
       <r>    -7.8287     0.0000     9.0000 </r>
       <r>    -7.7145     0.0000     9.0000 </r>
       <r>    -7.6003     0.0000     9.0000 </r>
       <r>    -7.4860     0.0000     9.0000 </r>
       <r>    -7.3718     0.0099     9.0011 </r>
       <r>    -7.2576     0.0000    10.0000 </r>
       <r>    -7.1434     0.0000    10.0000 </r>
       <r>    -7.0292     0.0000    10.0000 </r>
       <r>    -6.9150     0.0000    10.0000 </r>
       <r>    -6.8008     0.0000    10.0000 </r>
       <r>    -6.6866     0.0000    10.0000 </r>
       <r>    -6.5724     0.0000    10.0000 </r>
       <r>    -6.4582     0.0000    10.0000 </r>
       <r>    -6.3440     0.0000    10.0000 </r>
       <r>    -6.2298     0.0000    10.0000 </r>
       <r>    -6.1156     0.0000    10.0000 </r>
       <r>    -6.0014     0.0000    10.0000 </r>
       <r>    -5.8871     0.0000    10.0000 </r>
       <r>    -5.7729     8.7546    10.9998 </r>
       <r>    -5.6587     0.0000    11.0000 </r>
       <r>    -5.5445     0.0000    11.0000 </r>
       <r>    -5.4303     0.0000    11.0000 </r>
       <r>    -5.3161     0.0000    11.0000 </r>
       <r>    -5.2019     0.0000    11.0000 </r>
       <r>    -5.0877     0.0000    11.0000 </r>
       <r>    -4.9735     0.0000    11.0000 </r>
       <r>    -4.8593     0.0000    11.0000 </r>
       <r>    -4.7451     0.0000    11.0000 </r>
       <r>    -4.6309     0.0000    11.0000 </r>
       <r>    -4.5167     0.0000    11.0000 </r>
       <r>    -4.4025     0.0000    11.0000 </r>
       <r>    -4.2882     0.0000    11.0000 </r>
       <r>    -4.1740     0.0000    11.0000 </r>
       <r>    -4.0598     0.0000    11.0000 </r>
       <r>    -3.9456     0.0000    11.0000 </r>
       <r>    -3.8314     8.7560    12.0000 </r>
       <r>    -3.7172     0.0000    12.0000 </r>
       <r>    -3.6030     0.0000    12.0000 </r>
       <r>    -3.4888     0.0000    12.0000 </r>
       <r>    -3.3746     0.0000    12.0000 </r>
       <r>    -3.2604     0.0000    12.0000 </r>
       <r>    -3.1462     0.0000    12.0000 </r>
       <r>    -3.0320     0.0000    12.0000 </r>
       <r>    -2.9178     0.0000    12.0000 </r>
       <r>    -2.8036     0.0000    12.0000 </r>
       <r>    -2.6894     0.0000    12.0000 </r>
       <r>    -2.5751     0.0000    12.0000 </r>
       <r>    -2.4609     0.0000    12.0000 </r>
       <r>    -2.3467     0.0000    12.0000 </r>
       <r>    -2.2325     0.0000    12.0000 </r>
       <r>    -2.1183     0.0000    12.0000 </r>
       <r>    -2.0041     0.0000    12.0000 </r>
       <r>    -1.8899     0.0000    12.0000 </r>
       <r>    -1.7757     0.0000    12.0000 </r>
       <r>    -1.6615     0.0000    12.0000 </r>
       <r>    -1.5473     0.0000    12.0000 </r>
       <r>    -1.4331     0.0000    12.0000 </r>
       <r>    -1.3189     0.0000    12.0000 </r>
       <r>    -1.2047     0.0000    12.0000 </r>
       <r>    -1.0905     0.0000    12.0000 </r>
       <r>    -0.9762     0.0000    12.0000 </r>
       <r>    -0.8620     0.0000    12.0000 </r>
       <r>    -0.7478     5.7319    12.6546 </r>
       <r>    -0.6336     0.0000    13.0000 </r>
       <r>    -0.5194     0.0000    13.0000 </r>
       <r>    -0.4052     0.0000    13.0000 </r>
       <r>    -0.2910     0.0911    13.0104 </r>
       <r>    -0.1768     0.0000    14.0000 </r>
       <r>    -0.0626     0.0000    14.0000 </r>
       <r>     0.0516     0.0000    14.0000 </r>
       <r>     0.1658     0.0000    14.0000 </r>
       <r>     0.2800     0.0000    14.0000 </r>
       <r>     0.3942     0.0000    14.0000 </r>
       <r>     0.5084     8.6310    14.9857 </r>
       <r>     0.6227     0.0000    15.0000 </r>
       <r>     0.7369     8.7560    16.0000 </r>
       <r>     0.8511     8.8142    17.0066 </r>
       <r>     0.9653     0.0000    18.0000 </r>
       <r>     1.0795     0.6931    18.0792 </r>
       <r>     1.1937     0.0000    19.0000 </r>
       <r>     1.3079     8.7560    20.0000 </r>
       <r>     1.4221     0.0000    20.0000 </r>
       <r>     1.5363     0.0000    20.0000 </r>
       <r>     1.6505     0.0000    20.0000 </r>
       <r>     1.7647     0.0000    20.0000 </r>
       <r>     1.8789     0.0000    20.0000 </r>
       <r>     1.9931     9.3506    21.0679 </r>
       <r>     2.1073    10.6595    23.2174 </r>
       <r>     2.2216     0.0278    25.0032 </r>
       <r>     2.3358     1.1686    27.1335 </r>
       <r>     2.4500     0.0000    28.0000 </r>
       <r>     2.5642    17.5121    30.0000 </r>
       <r>     2.6784    11.4335    31.3058 </r>
       <r>     2.7926     0.0000    32.0000 </r>
       <r>     2.9068     0.0000    32.0000 </r>
       <r>     3.0210     0.0000    32.0000 </r>
       <r>     3.1352     0.0000    32.0000 </r>
       <r>     3.2494     0.0000    32.0000 </r>
       <r>     3.3636     0.0000    32.0000 </r>
       <r>     3.4778    25.0398    34.8597 </r>
       <r>     3.5920    16.2600    36.8570 </r>
       <r>     3.7062    16.5195    38.8866 </r>
       <r>     3.8204     0.0000    39.0000 </r>
       <r>     3.9347     8.7560    40.0000 </r>
       <r>     4.0489     0.0000    40.0000 </r>
       <r>     4.1631     0.0000    40.0000 </r>
       <r>     4.2773     0.0000    40.0000 </r>
       <r>     4.3915     0.0000    40.0000 </r>
       <r>     4.5057     0.0000    40.0000 </r>
       <r>     4.6199     0.0000    40.0000 </r>
       <r>     4.7341     0.0000    40.0000 </r>
       <r>     4.8483     0.0000    40.0000 </r>
       <r>     4.9625     0.0000    40.0000 </r>
       <r>     5.0767     0.0000    40.0000 </r>
       <r>     5.1909     0.0000    40.0000 </r>
       <r>     5.3051     0.0000    40.0000 </r>
       <r>     5.4193     0.0000    40.0000 </r>
      </set>
      <set comment="spin 2">
       <r>   -28.8428     0.0000     0.0000 </r>
       <r>   -28.7286     0.0000     0.0000 </r>
       <r>   -28.6143     0.0000     0.0000 </r>
       <r>   -28.5001     0.0000     0.0000 </r>
       <r>   -28.3859     0.0000     0.0000 </r>
       <r>   -28.2717     0.0000     0.0000 </r>
       <r>   -28.1575     0.0000     0.0000 </r>
       <r>   -28.0433     0.0000     0.0000 </r>
       <r>   -27.9291     0.0000     0.0000 </r>
       <r>   -27.8149     0.0000     0.0000 </r>
       <r>   -27.7007     0.0000     0.0000 </r>
       <r>   -27.5865     0.0000     0.0000 </r>
       <r>   -27.4723     0.0000     0.0000 </r>
       <r>   -27.3581     0.0000     0.0000 </r>
       <r>   -27.2439     8.7560     1.0000 </r>
       <r>   -27.1297     0.0000     1.0000 </r>
       <r>   -27.0155     0.0000     1.0000 </r>
       <r>   -26.9012     8.7560     2.0000 </r>
       <r>   -26.7870     0.0000     2.0000 </r>
       <r>   -26.6728     0.0000     2.0000 </r>
       <r>   -26.5586     0.0000     2.0000 </r>
       <r>   -26.4444     0.0000     2.0000 </r>
       <r>   -26.3302     0.0000     2.0000 </r>
       <r>   -26.2160     0.0000     2.0000 </r>
       <r>   -26.1018     0.0000     2.0000 </r>
       <r>   -25.9876     0.0000     2.0000 </r>
       <r>   -25.8734     0.0000     2.0000 </r>
       <r>   -25.7592     0.0000     2.0000 </r>
       <r>   -25.6450     0.0000     2.0000 </r>
       <r>   -25.5308     0.0000     2.0000 </r>
       <r>   -25.4166     0.0000     2.0000 </r>
       <r>   -25.3023     0.0000     2.0000 </r>
       <r>   -25.1881     0.0000     2.0000 </r>
       <r>   -25.0739     0.0000     2.0000 </r>
       <r>   -24.9597     0.0000     2.0000 </r>
       <r>   -24.8455     0.0000     2.0000 </r>
       <r>   -24.7313     0.0000     2.0000 </r>
       <r>   -24.6171     0.0000     2.0000 </r>
       <r>   -24.5029     0.0000     2.0000 </r>
       <r>   -24.3887     0.0000     2.0000 </r>
       <r>   -24.2745     0.0000     2.0000 </r>
       <r>   -24.1603     0.0000     2.0000 </r>
       <r>   -24.0461     0.0000     2.0000 </r>
       <r>   -23.9319     0.0000     2.0000 </r>
       <r>   -23.8177     0.0000     2.0000 </r>
       <r>   -23.7034     0.0000     2.0000 </r>
       <r>   -23.5892     0.0000     2.0000 </r>
       <r>   -23.4750     0.0000     2.0000 </r>
       <r>   -23.3608     0.0000     2.0000 </r>
       <r>   -23.2466     0.0000     2.0000 </r>
       <r>   -23.1324     0.0000     2.0000 </r>
       <r>   -23.0182     0.0000     2.0000 </r>
       <r>   -22.9040     0.0000     2.0000 </r>
       <r>   -22.7898     0.0000     2.0000 </r>
       <r>   -22.6756     0.0000     2.0000 </r>
       <r>   -22.5614     0.0000     2.0000 </r>
       <r>   -22.4472     0.0000     2.0000 </r>
       <r>   -22.3330     0.0000     2.0000 </r>
       <r>   -22.2188     0.0000     2.0000 </r>
       <r>   -22.1045     0.0000     2.0000 </r>
       <r>   -21.9903     0.0000     2.0000 </r>
       <r>   -21.8761     0.0000     2.0000 </r>
       <r>   -21.7619     0.0000     2.0000 </r>
       <r>   -21.6477     0.0000     2.0000 </r>
       <r>   -21.5335     0.0000     2.0000 </r>
       <r>   -21.4193     0.0000     2.0000 </r>
       <r>   -21.3051     0.0000     2.0000 </r>
       <r>   -21.1909     0.0000     2.0000 </r>
       <r>   -21.0767     0.0000     2.0000 </r>
       <r>   -20.9625     0.0000     2.0000 </r>
       <r>   -20.8483     0.0000     2.0000 </r>
       <r>   -20.7341     0.0000     2.0000 </r>
       <r>   -20.6199     0.0000     2.0000 </r>
       <r>   -20.5056     0.0000     2.0000 </r>
       <r>   -20.3914     0.0000     2.0000 </r>
       <r>   -20.2772     0.0000     2.0000 </r>
       <r>   -20.1630     0.0000     2.0000 </r>
       <r>   -20.0488     0.0000     2.0000 </r>
       <r>   -19.9346     0.0000     2.0000 </r>
       <r>   -19.8204     0.0000     2.0000 </r>
       <r>   -19.7062     0.0000     2.0000 </r>
       <r>   -19.5920     0.0000     2.0000 </r>
       <r>   -19.4778     0.0000     2.0000 </r>
       <r>   -19.3636     0.0000     2.0000 </r>
       <r>   -19.2494     0.0000     2.0000 </r>
       <r>   -19.1352     0.0000     2.0000 </r>
       <r>   -19.0210     0.0000     2.0000 </r>
       <r>   -18.9068     0.0000     2.0000 </r>
       <r>   -18.7925     0.0000     2.0000 </r>
       <r>   -18.6783     0.0000     2.0000 </r>
       <r>   -18.5641     0.0000     2.0000 </r>
       <r>   -18.4499     0.0000     2.0000 </r>
       <r>   -18.3357     0.0000     2.0000 </r>
       <r>   -18.2215     0.0000     2.0000 </r>
       <r>   -18.1073     0.0000     2.0000 </r>
       <r>   -17.9931     0.0000     2.0000 </r>
       <r>   -17.8789     0.0000     2.0000 </r>
       <r>   -17.7647     0.0000     2.0000 </r>
       <r>   -17.6505     0.0000     2.0000 </r>
       <r>   -17.5363     0.0000     2.0000 </r>
       <r>   -17.4221     0.0000     2.0000 </r>
       <r>   -17.3079     7.6726     2.8763 </r>
       <r>   -17.1936     0.0000     3.0000 </r>
       <r>   -17.0794     0.0000     3.0000 </r>
       <r>   -16.9652     0.0000     3.0000 </r>
       <r>   -16.8510     0.0000     3.0000 </r>
       <r>   -16.7368     0.0000     3.0000 </r>
       <r>   -16.6226     0.0000     3.0000 </r>
       <r>   -16.5084     0.0000     3.0000 </r>
       <r>   -16.3942     0.0000     3.0000 </r>
       <r>   -16.2800     0.0000     3.0000 </r>
       <r>   -16.1658     0.0000     3.0000 </r>
       <r>   -16.0516     0.0000     3.0000 </r>
       <r>   -15.9374     0.0000     3.0000 </r>
       <r>   -15.8232     0.0000     3.0000 </r>
       <r>   -15.7090     0.0000     3.0000 </r>
       <r>   -15.5947     0.0000     3.0000 </r>
       <r>   -15.4805     0.0000     3.0000 </r>
       <r>   -15.3663     0.0000     3.0000 </r>
       <r>   -15.2521     0.0000     3.0000 </r>
       <r>   -15.1379     0.0000     3.0000 </r>
       <r>   -15.0237     0.0000     3.0000 </r>
       <r>   -14.9095     0.0000     3.0000 </r>
       <r>   -14.7953     0.0000     3.0000 </r>
       <r>   -14.6811     0.0000     3.0000 </r>
       <r>   -14.5669     0.0000     3.0000 </r>
       <r>   -14.4527     8.7560     4.0000 </r>
       <r>   -14.3385     0.0000     4.0000 </r>
       <r>   -14.2243     0.0000     4.0000 </r>
       <r>   -14.1101     0.0000     4.0000 </r>
       <r>   -13.9958     0.0000     4.0000 </r>
       <r>   -13.8816     0.0000     4.0000 </r>
       <r>   -13.7674     0.0000     4.0000 </r>
       <r>   -13.6532     0.0000     4.0000 </r>
       <r>   -13.5390     0.0000     4.0000 </r>
       <r>   -13.4248     0.0000     4.0000 </r>
       <r>   -13.3106     0.0000     4.0000 </r>
       <r>   -13.1964     0.0000     4.0000 </r>
       <r>   -13.0822     0.0000     4.0000 </r>
       <r>   -12.9680     0.0000     4.0000 </r>
       <r>   -12.8538     0.0000     4.0000 </r>
       <r>   -12.7396     0.0000     4.0000 </r>
       <r>   -12.6254     0.0000     4.0000 </r>
       <r>   -12.5112     0.0000     4.0000 </r>
       <r>   -12.3969     0.0000     4.0000 </r>
       <r>   -12.2827     0.0000     4.0000 </r>
       <r>   -12.1685     0.0000     4.0000 </r>
       <r>   -12.0543     0.0000     4.0000 </r>
       <r>   -11.9401     7.9520     4.9082 </r>
       <r>   -11.8259     0.0000     5.0000 </r>
       <r>   -11.7117     0.0000     5.0000 </r>
       <r>   -11.5975     0.0000     5.0000 </r>
       <r>   -11.4833     8.7560     6.0000 </r>
       <r>   -11.3691     0.0000     6.0000 </r>
       <r>   -11.2549     0.0000     6.0000 </r>
       <r>   -11.1407     0.0000     6.0000 </r>
       <r>   -11.0265     6.7523     6.7712 </r>
       <r>   -10.9123     0.0000     7.0000 </r>
       <r>   -10.7981     0.0000     7.0000 </r>
       <r>   -10.6838     6.2638     7.7154 </r>
       <r>   -10.5696     0.0000     8.0000 </r>
       <r>   -10.4554     0.0000     8.0000 </r>
       <r>   -10.3412     0.0000     8.0000 </r>
       <r>   -10.2270     0.0000     8.0000 </r>
       <r>   -10.1128     0.0000     8.0000 </r>
       <r>    -9.9986     0.0000     8.0000 </r>
       <r>    -9.8844     0.0000     8.0000 </r>
       <r>    -9.7702     0.0000     8.0000 </r>
       <r>    -9.6560     8.7560     9.0000 </r>
       <r>    -9.5418     0.0000     9.0000 </r>
       <r>    -9.4276     0.0000     9.0000 </r>
       <r>    -9.3134     0.0000     9.0000 </r>
       <r>    -9.1992     0.0000     9.0000 </r>
       <r>    -9.0849     0.0000     9.0000 </r>
       <r>    -8.9707     0.0000     9.0000 </r>
       <r>    -8.8565     0.0000     9.0000 </r>
       <r>    -8.7423     0.0000     9.0000 </r>
       <r>    -8.6281     0.0000     9.0000 </r>
       <r>    -8.5139     0.0000     9.0000 </r>
       <r>    -8.3997     0.0000     9.0000 </r>
       <r>    -8.2855     0.0000     9.0000 </r>
       <r>    -8.1713     0.0000     9.0000 </r>
       <r>    -8.0571     0.0000     9.0000 </r>
       <r>    -7.9429     0.0000     9.0000 </r>
       <r>    -7.8287     0.0000     9.0000 </r>
       <r>    -7.7145     0.0000     9.0000 </r>
       <r>    -7.6003     0.0000     9.0000 </r>
       <r>    -7.4860     0.0000     9.0000 </r>
       <r>    -7.3718     0.0098     9.0011 </r>
       <r>    -7.2576     0.0000    10.0000 </r>
       <r>    -7.1434     0.0000    10.0000 </r>
       <r>    -7.0292     0.0000    10.0000 </r>
       <r>    -6.9150     0.0000    10.0000 </r>
       <r>    -6.8008     0.0000    10.0000 </r>
       <r>    -6.6866     0.0000    10.0000 </r>
       <r>    -6.5724     0.0000    10.0000 </r>
       <r>    -6.4582     0.0000    10.0000 </r>
       <r>    -6.3440     0.0000    10.0000 </r>
       <r>    -6.2298     0.0000    10.0000 </r>
       <r>    -6.1156     0.0000    10.0000 </r>
       <r>    -6.0014     0.0000    10.0000 </r>
       <r>    -5.8871     0.0000    10.0000 </r>
       <r>    -5.7729     8.7546    10.9998 </r>
       <r>    -5.6587     0.0000    11.0000 </r>
       <r>    -5.5445     0.0000    11.0000 </r>
       <r>    -5.4303     0.0000    11.0000 </r>
       <r>    -5.3161     0.0000    11.0000 </r>
       <r>    -5.2019     0.0000    11.0000 </r>
       <r>    -5.0877     0.0000    11.0000 </r>
       <r>    -4.9735     0.0000    11.0000 </r>
       <r>    -4.8593     0.0000    11.0000 </r>
       <r>    -4.7451     0.0000    11.0000 </r>
       <r>    -4.6309     0.0000    11.0000 </r>
       <r>    -4.5167     0.0000    11.0000 </r>
       <r>    -4.4025     0.0000    11.0000 </r>
       <r>    -4.2882     0.0000    11.0000 </r>
       <r>    -4.1740     0.0000    11.0000 </r>
       <r>    -4.0598     0.0000    11.0000 </r>
       <r>    -3.9456     0.0000    11.0000 </r>
       <r>    -3.8314     8.7560    12.0000 </r>
       <r>    -3.7172     0.0000    12.0000 </r>
       <r>    -3.6030     0.0000    12.0000 </r>
       <r>    -3.4888     0.0000    12.0000 </r>
       <r>    -3.3746     0.0000    12.0000 </r>
       <r>    -3.2604     0.0000    12.0000 </r>
       <r>    -3.1462     0.0000    12.0000 </r>
       <r>    -3.0320     0.0000    12.0000 </r>
       <r>    -2.9178     0.0000    12.0000 </r>
       <r>    -2.8036     0.0000    12.0000 </r>
       <r>    -2.6894     0.0000    12.0000 </r>
       <r>    -2.5751     0.0000    12.0000 </r>
       <r>    -2.4609     0.0000    12.0000 </r>
       <r>    -2.3467     0.0000    12.0000 </r>
       <r>    -2.2325     0.0000    12.0000 </r>
       <r>    -2.1183     0.0000    12.0000 </r>
       <r>    -2.0041     0.0000    12.0000 </r>
       <r>    -1.8899     0.0000    12.0000 </r>
       <r>    -1.7757     0.0000    12.0000 </r>
       <r>    -1.6615     0.0000    12.0000 </r>
       <r>    -1.5473     0.0000    12.0000 </r>
       <r>    -1.4331     0.0000    12.0000 </r>
       <r>    -1.3189     0.0000    12.0000 </r>
       <r>    -1.2047     0.0000    12.0000 </r>
       <r>    -1.0905     0.0000    12.0000 </r>
       <r>    -0.9762     0.0000    12.0000 </r>
       <r>    -0.8620     0.0000    12.0000 </r>
       <r>    -0.7478     5.7415    12.6557 </r>
       <r>    -0.6336     0.0000    13.0000 </r>
       <r>    -0.5194     0.0000    13.0000 </r>
       <r>    -0.4052     0.0000    13.0000 </r>
       <r>    -0.2910     0.0941    13.0107 </r>
       <r>    -0.1768     0.0000    14.0000 </r>
       <r>    -0.0626     0.0000    14.0000 </r>
       <r>     0.0516     0.0000    14.0000 </r>
       <r>     0.1658     0.0000    14.0000 </r>
       <r>     0.2800     0.0000    14.0000 </r>
       <r>     0.3942     0.0000    14.0000 </r>
       <r>     0.5084     8.6322    14.9859 </r>
       <r>     0.6227     0.0000    15.0000 </r>
       <r>     0.7369     8.7560    16.0000 </r>
       <r>     0.8511     8.8109    17.0063 </r>
       <r>     0.9653     0.0000    18.0000 </r>
       <r>     1.0795     0.7249    18.0828 </r>
       <r>     1.1937     0.0000    19.0000 </r>
       <r>     1.3079     8.7560    20.0000 </r>
       <r>     1.4221     0.0000    20.0000 </r>
       <r>     1.5363     0.0000    20.0000 </r>
       <r>     1.6505     0.0000    20.0000 </r>
       <r>     1.7647     0.0000    20.0000 </r>
       <r>     1.8789     0.0000    20.0000 </r>
       <r>     1.9931     9.3245    21.0649 </r>
       <r>     2.1073    10.7179    23.2241 </r>
       <r>     2.2216     0.0287    25.0033 </r>
       <r>     2.3358     1.2501    27.1428 </r>
       <r>     2.4500     0.0000    28.0000 </r>
       <r>     2.5642    17.5121    30.0000 </r>
       <r>     2.6784    11.4103    31.3031 </r>
       <r>     2.7926     0.0000    32.0000 </r>
       <r>     2.9068     0.0000    32.0000 </r>
       <r>     3.0210     0.0000    32.0000 </r>
       <r>     3.1352     0.0000    32.0000 </r>
       <r>     3.2494     0.0000    32.0000 </r>
       <r>     3.3636     0.0000    32.0000 </r>
       <r>     3.4778    24.2498    34.7695 </r>
       <r>     3.5920    16.3419    36.8664 </r>
       <r>     3.7062    24.0584    39.7476 </r>
       <r>     3.8204     0.0000    40.0000 </r>
       <r>     3.9347     0.0000    40.0000 </r>
       <r>     4.0489     0.0000    40.0000 </r>
       <r>     4.1631     0.0000    40.0000 </r>
       <r>     4.2773     0.0000    40.0000 </r>
       <r>     4.3915     0.0000    40.0000 </r>
       <r>     4.5057     0.0000    40.0000 </r>
       <r>     4.6199     0.0000    40.0000 </r>
       <r>     4.7341     0.0000    40.0000 </r>
       <r>     4.8483     0.0000    40.0000 </r>
       <r>     4.9625     0.0000    40.0000 </r>
       <r>     5.0767     0.0000    40.0000 </r>
       <r>     5.1909     0.0000    40.0000 </r>
       <r>     5.3051     0.0000    40.0000 </r>
       <r>     5.4193     0.0000    40.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.00000000       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.00000000       0.00000000 </v>
    <v>       0.00000000       0.00000000      12.00000000 </v>
   </varray>
   <i name="volume">   1320.00000000 </i>
   <varray name="rec_basis" >
    <v>       0.10000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09090909       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08333333 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.96717030       0.06234818       0.00000000 </v>
   <v>       0.03282970       0.93765182       0.00000000 </v>
   <v>       0.03282970       0.15406191       0.00000000 </v>
   <v>       0.96717030       0.84593809       0.00000000 </v>
   <v>       0.14290470       0.93845382       0.00000000 </v>
   <v>       0.85709530       0.06154618       0.00000000 </v>
  </varray>
 </structure>
</modeling>
